2020-07-24 13:47:57,327 - YW_CYBMM_SZXJ_013.py:36 - 限价委托买-已成（费用=min）
2020-07-24 13:47:58,465 - YW_CYBMM_SZXJ_013.py:63 - 执行结果为True,,
2020-07-24 13:47:58,466 - YW_CYBMM_SZXJ_014.py:36 - 限价委托买-已成（费用<min）
2020-07-24 13:47:59,588 - YW_CYBMM_SZXJ_014.py:63 - 执行结果为True,,
2020-07-24 13:47:59,588 - YW_CYBMM_SZXJ_015.py:36 - 限价委托买-买前有持仓
2020-07-24 13:48:00,711 - YW_CYBMM_SZXJ_015.py:63 - 执行结果为True,,
2020-07-24 13:48:00,712 - YW_CYBMM_SZXJ_010.py:36 - 限价委托买-订单确认
2020-07-24 13:48:03,833 - YW_CYBMM_SZXJ_010.py:63 - 执行结果为True,,
2020-07-24 13:48:03,833 - YW_CYBMM_SZXJ_011.py:36 - 限价委托买-部成
2020-07-24 13:48:06,957 - YW_CYBMM_SZXJ_011.py:63 - 执行结果为True,,
2020-07-24 13:48:06,958 - YW_CYBMM_SZXJ_020.py:36 - 限价委托买-部成撤单 
2020-07-24 13:48:09,388 - mainService.py:235 - 报单查询等待...,xtpID=901029373774136302
2020-07-24 13:48:10,228 - YW_CYBMM_SZXJ_020.py:63 - 执行结果为True,,
2020-07-24 13:48:10,229 - YW_CYBMM_SZXJ_022.py:36 - 限价委托买-全部撤单
2020-07-24 13:48:12,552 - mainService.py:235 - 报单查询等待...,xtpID=901029373774136304
2020-07-24 13:48:13,494 - YW_CYBMM_SZXJ_022.py:63 - 执行结果为True,,
2020-07-24 13:48:13,511 - YW_CYBMM_SZXJ_023.py:36 - 限价委托买-全成再撤单（OMS）
2020-07-24 13:48:15,763 - YW_CYBMM_SZXJ_023.py:63 - 执行结果为True,,
2020-07-24 13:48:15,780 - YW_CYBMM_SZXJ_025.py:36 - 限价委托买-部撤再撤单（OMS）
2020-07-24 13:48:18,196 - mainService.py:235 - 报单查询等待...,xtpID=901029373774136308
2020-07-24 13:48:19,036 - YW_CYBMM_SZXJ_025.py:63 - 执行结果为True,,
2020-07-24 13:48:19,053 - YW_CYBMM_SZXJ_026.py:36 - 限价委托买-全撤再撤单（OMS）
2020-07-24 13:48:21,377 - mainService.py:235 - 报单查询等待...,xtpID=901029373774136311
2020-07-24 13:48:22,318 - YW_CYBMM_SZXJ_026.py:63 - 执行结果为True,,
2020-07-24 13:48:22,335 - YW_CYBMM_SZXJ_033.py:36 - 默认3：订单报价超过涨跌幅限制-深A限价买>涨停价（涨停价+0.02）
2020-07-24 13:48:23,587 - YW_CYBMM_SZXJ_033.py:63 - 执行结果为True,,
2020-07-24 13:48:23,588 - YW_CYBMM_SZXJ_034.py:36 - 默认3：订单报价未超过涨跌幅限制-深A限价买=涨停价
2020-07-24 13:48:24,844 - YW_CYBMM_SZXJ_034.py:63 - 执行结果为True,,
2020-07-24 13:48:24,862 - YW_CYBMM_SZXJ_035.py:36 - 默认3：订单报价超过涨跌幅限制-深A限价买><跌停价（跌停价-0.02）
2020-07-24 13:48:25,991 - YW_CYBMM_SZXJ_035.py:63 - 执行结果为True,,
2020-07-24 13:48:25,991 - YW_CYBMM_SZXJ_036.py:36 - 默认3：订单报价未超过涨跌幅限制-深A限价买=跌停价
2020-07-24 13:48:27,252 - YW_CYBMM_SZXJ_036.py:63 - 执行结果为True,,
2020-07-24 13:48:27,271 - YW_CYBMM_SZXJ_039.py:35 - 深圳Ａ股股票交易日限价委托买-不存在的证券代码
2020-07-24 13:48:28,376 - YW_CYBMM_SZXJ_039.py:50 - 执行结果为True,,
2020-07-24 13:48:28,396 - YW_CYBMM_SZXJ_040.py:36 - 深圳Ａ股股票交易日限价委托买-错误的市场
2020-07-24 13:48:29,663 - YW_CYBMM_SZXJ_040.py:63 - 执行结果为True,,
2020-07-24 13:48:29,680 - YW_CYBMM_SZXJ_041.py:36 - 深圳Ａ股股票交易日限价委托买-错误的价格（价格<0）
2020-07-24 13:48:29,807 - YW_CYBMM_SZXJ_041.py:63 - 执行结果为True,,
2020-07-24 13:48:29,824 - YW_CYBMM_SZXJ_042.py:36 - 交易日限价委托买-错误的价格（价格=0）
2020-07-24 13:48:31,091 - YW_CYBMM_SZXJ_042.py:63 - 执行结果为True,,
2020-07-24 13:48:31,107 - YW_CYBMM_SZXJ_043.py:36 - 深圳Ａ股股票交易日限价委托买-错误的价格（价格巨大）
2020-07-24 13:48:32,390 - YW_CYBMM_SZXJ_043.py:63 - 执行结果为True,,
2020-07-24 13:48:32,417 - YW_CYBMM_SZXJ_044.py:36 - 深圳Ａ股股票交易日限价委托买-错误的数量（数量<0）
2020-07-24 13:48:32,683 - YW_CYBMM_SZXJ_044.py:63 - 执行结果为True,,
2020-07-24 13:48:32,700 - YW_CYBMM_SZXJ_045.py:36 - 深圳Ａ股股票交易日限价委托买-错误的数量（数量=0）
2020-07-24 13:48:33,958 - YW_CYBMM_SZXJ_045.py:63 - 执行结果为True,,
2020-07-24 13:48:33,974 - YW_CYBMM_SZXJ_046.py:36 - 深圳Ａ股股票交易日限价委托买-错误的数量（数量>200万）
2020-07-24 13:48:35,233 - YW_CYBMM_SZXJ_046.py:63 - 执行结果为True,,
2020-07-24 13:48:35,250 - YW_CYBMM_SZXJ_047.py:36 - 深圳Ａ股股票交易日限价委托买-错误的价格条件
2020-07-24 13:48:36,520 - YW_CYBMM_SZXJ_047.py:63 - 执行结果为True,,
2020-07-24 13:48:36,536 - YW_CYBMM_SZXJ_048.py:36 - 深圳Ａ股股票交易日限价委托买-数量溢出（200亿）
2020-07-24 13:48:37,797 - YW_CYBMM_SZXJ_048.py:63 - 执行结果为True,,
2020-07-24 13:48:37,798 - YW_CYBMM_SZXJ_049.py:36 - 深圳Ａ股股票交易日限价委托买-金额溢出（总金额>20亿）
2020-07-24 13:48:38,069 - BdtsDataCheck.py:287 - 期望状态和报单状态、提交状态不匹配，期望状态、报单状态、提交状态分别为全成,XTP_ORDER_STATUS_REJECTED,XTP_ORDER_SUBMIT_STATUS_INSERT_REJECTED
2020-07-24 13:48:38,922 - YW_CYBMM_SZXJ_049.py:63 - 执行结果为False,报单查询,期望状态与报单状态不匹配
2020-07-24 13:48:38,922 - YW_CYBMM_SZXJ_059.py:36 - 限价委托卖-订单确认
2020-07-24 13:48:42,195 - YW_CYBMM_SZXJ_059.py:63 - 执行结果为True,,
2020-07-24 13:48:42,195 - YW_CYBMM_SZXJ_060.py:36 - 限价委托卖-部成
2020-07-24 13:48:45,510 - YW_CYBMM_SZXJ_060.py:63 - 执行结果为True,,
2020-07-24 13:48:45,511 - YW_CYBMM_SZXJ_061.py:36 - 限价委托卖-已成（费用>min）
2020-07-24 13:48:46,764 - YW_CYBMM_SZXJ_061.py:63 - 执行结果为True,,
2020-07-24 13:48:46,764 - YW_CYBMM_SZXJ_062.py:36 - 限价委托卖-已成（费用=min）
2020-07-24 13:48:47,993 - YW_CYBMM_SZXJ_062.py:63 - 执行结果为True,,
2020-07-24 13:48:47,994 - YW_CYBMM_SZXJ_063.py:36 - 限价委托卖-已成（费用<min）
2020-07-24 13:48:49,289 - YW_CYBMM_SZXJ_063.py:63 - 执行结果为True,,
2020-07-24 13:48:49,290 - YW_CYBMM_SZXJ_068.py:36 - 限价委托卖-部成撤单 
2020-07-24 13:48:51,702 - mainService.py:235 - 报单查询等待...,xtpID=901029373774136332
2020-07-24 13:48:52,546 - YW_CYBMM_SZXJ_068.py:63 - 执行结果为True,,
2020-07-24 13:48:52,546 - YW_CYBMM_SZXJ_069.py:36 - 限价委托卖-全部撤单
2020-07-24 13:48:54,907 - mainService.py:235 - 报单查询等待...,xtpID=901029373774136334
2020-07-24 13:48:55,826 - YW_CYBMM_SZXJ_069.py:63 - 执行结果为True,,
2020-07-24 13:48:55,849 - YW_CYBMM_SZXJ_071.py:36 - 限价委托卖-全成再撤单（OMS）
2020-07-24 13:48:56,017 - YW_CYBMM_SZXJ_073.py:36 - 限价委托卖-部撤再撤单（OMS）
2020-07-24 13:48:58,478 - mainService.py:235 - 报单查询等待...,xtpID=901029373774136336
2020-07-24 13:48:59,319 - YW_CYBMM_SZXJ_073.py:63 - 执行结果为True,,
2020-07-24 13:48:59,336 - YW_CYBMM_SZXJ_074.py:36 - 限价委托卖-全撤再撤单（OMS）
2020-07-24 13:49:01,704 - mainService.py:235 - 报单查询等待...,xtpID=901029373774136339
2020-07-24 13:49:02,648 - YW_CYBMM_SZXJ_074.py:63 - 执行结果为True,,
2020-07-24 13:49:02,665 - YW_CYBMM_SZXJ_081.py:36 - 深A限价卖（卖出数量=可用股份数+100）
2020-07-24 13:49:03,913 - YW_CYBMM_SZXJ_081.py:63 - 执行结果为True,,
2020-07-24 13:49:03,914 - YW_CYBMM_SZXJ_082.py:36 - 深A限价卖（卖出数量=可用股份数）
2020-07-24 13:49:05,156 - YW_CYBMM_SZXJ_082.py:63 - 执行结果为True,,
2020-07-24 13:49:05,173 - YW_CYBMM_SZXJ_083.py:36 - 默认3：订单报价超过涨跌幅限制-深A限价卖>涨停价（涨停价+0.02）
2020-07-24 13:49:06,450 - YW_CYBMM_SZXJ_083.py:63 - 执行结果为True,,
2020-07-24 13:49:06,450 - YW_CYBMM_SZXJ_084.py:36 - 默认3：订单报价超过涨跌幅限制-深A限价卖=涨停价
2020-07-24 13:49:07,708 - YW_CYBMM_SZXJ_084.py:63 - 执行结果为True,,
2020-07-24 13:49:07,726 - YW_CYBMM_SZXJ_085.py:36 - 默认3：订单报价超过涨跌幅限制-深A限价卖><跌停价（跌停价-0.02）
2020-07-24 13:49:08,847 - YW_CYBMM_SZXJ_085.py:63 - 执行结果为True,,
2020-07-24 13:49:08,848 - YW_CYBMM_SZXJ_086.py:36 - 默认3：订单报价未超过涨跌幅限制-深A限价卖=跌停价
2020-07-24 13:49:10,121 - YW_CYBMM_SZXJ_086.py:63 - 执行结果为True,,
2020-07-24 13:49:10,137 - YW_CYBMM_SZXJ_090.py:35 - 深圳Ａ股股票交易日限价委托卖-不存在的证券代码
2020-07-24 13:49:11,243 - YW_CYBMM_SZXJ_090.py:50 - 执行结果为True,,
2020-07-24 13:49:11,260 - YW_CYBMM_SZXJ_091.py:36 - 深圳Ａ股股票交易日限价委托卖-错误的市场
2020-07-24 13:49:11,432 - YW_CYBMM_SZXJ_092.py:36 - 深圳Ａ股股票交易日限价委托卖-错误的价格（价格<0）
2020-07-24 13:49:11,704 - YW_CYBMM_SZXJ_092.py:63 - 执行结果为True,,
2020-07-24 13:49:11,728 - YW_CYBMM_SZXJ_093.py:36 - 交易日限价委托卖-错误的价格（价格=0）
2020-07-24 13:49:12,978 - YW_CYBMM_SZXJ_093.py:63 - 执行结果为True,,
2020-07-24 13:49:12,994 - YW_CYBMM_SZXJ_094.py:36 - 深圳Ａ股股票交易日限价委托卖-错误的价格（价格巨大）
2020-07-24 13:49:14,253 - YW_CYBMM_SZXJ_094.py:63 - 执行结果为True,,
2020-07-24 13:49:14,269 - YW_CYBMM_SZXJ_095.py:36 - 深圳Ａ股股票交易日限价委托卖-错误的数量（数量<0）
2020-07-24 13:49:14,537 - YW_CYBMM_SZXJ_095.py:63 - 执行结果为True,,
2020-07-24 13:49:14,554 - YW_CYBMM_SZXJ_096.py:36 - 深圳Ａ股股票交易日限价委托卖-错误的数量（数量=0）
2020-07-24 13:49:15,834 - YW_CYBMM_SZXJ_096.py:63 - 执行结果为True,,
2020-07-24 13:49:15,851 - YW_CYBMM_SZXJ_097.py:36 - 深圳Ａ股股票交易日限价委托卖-错误的数量（数量>200万）
2020-07-24 13:49:17,105 - YW_CYBMM_SZXJ_097.py:63 - 执行结果为True,,
2020-07-24 13:49:17,123 - YW_CYBMM_SZXJ_098.py:36 - 深圳Ａ股股票交易日限价委托卖-错误的买卖方向
2020-07-24 13:49:18,385 - YW_CYBMM_SZXJ_098.py:63 - 执行结果为True,,
2020-07-24 13:49:18,402 - YW_CYBMM_SZXJ_099.py:36 - 深圳Ａ股股票交易日限价委托卖-数量溢出（200亿）
2020-07-24 13:49:19,670 - YW_CYBMM_SZXJ_099.py:63 - 执行结果为True,,
2020-07-24 13:49:19,670 - YW_CYBMM_SZXJ_100.py:36 - 深圳Ａ股股票交易日限价委托卖-金额溢出（总金额>20亿）
2020-07-24 13:49:20,065 - BdtsDataCheck.py:287 - 期望状态和报单状态、提交状态不匹配，期望状态、报单状态、提交状态分别为全成,XTP_ORDER_STATUS_REJECTED,XTP_ORDER_SUBMIT_STATUS_INSERT_REJECTED
2020-07-24 13:49:20,922 - YW_CYBMM_SZXJ_100.py:63 - 执行结果为False,报单查询,期望状态与报单状态不匹配
2020-07-24 13:49:20,939 - YW_CYBMM_SZXJ_101.py:36 - 交易日限价委托卖-非最后一次卖为非200的倍数
2020-07-24 13:49:22,167 - YW_CYBMM_SZXJ_101.py:63 - 执行结果为True,,
2020-07-24 13:49:22,167 - YW_CYBMM_SZXJ_102.py:36 - 交易日限价委托卖-最后一次卖为非200的倍数
2020-07-24 13:49:23,396 - YW_CYBMM_SZXJ_102.py:63 - 执行结果为True,,
2020-07-24 13:49:23,396 - YW_CYBMM_SZXJ_103.py:36 - 交易日限价委托卖-先卖零头股再卖整数股
2020-07-24 13:49:24,623 - YW_CYBMM_SZXJ_103.py:63 - 执行结果为True,,
2020-07-24 13:49:24,623 - YW_CYBMM_SZXJ_103_2.py:36 - 交易日限价委托卖-先卖零头股再卖整数股
2020-07-24 13:49:25,851 - YW_CYBMM_SZXJ_103_2.py:63 - 执行结果为True,,
2020-07-24 13:49:25,851 - YW_CYBMM_SZXJ_104.py:36 - 交易日限价委托卖-先卖整数股再卖零头股
2020-07-24 13:49:27,081 - YW_CYBMM_SZXJ_104.py:63 - 执行结果为True,,
2020-07-24 13:49:27,082 - YW_CYBMM_SZXJ_104_2.py:36 - 交易日限价委托卖-先卖整数股再卖零头股
2020-07-24 13:49:28,332 - YW_CYBMM_SZXJ_104_2.py:63 - 执行结果为True,,
2020-07-24 13:49:28,332 - YW_CYBMM_SZXJ_105.py:36 - 交易日限价委托卖-先卖含零头股的部分再卖整数股
2020-07-24 13:49:29,556 - YW_CYBMM_SZXJ_105.py:63 - 执行结果为True,,
2020-07-24 13:49:29,556 - YW_CYBMM_SZXJ_105_2.py:36 - 交易日限价委托卖-先卖含零头股的部分再卖整数股
2020-07-24 13:49:30,782 - YW_CYBMM_SZXJ_105_2.py:63 - 执行结果为True,,
2020-07-24 13:49:30,783 - YW_CYBMM_SZXJ_106.py:36 - 交易日限价委托卖-先卖整数股再卖含零头股的部分
2020-07-24 13:49:32,013 - YW_CYBMM_SZXJ_106.py:63 - 执行结果为True,,
2020-07-24 13:49:32,014 - YW_CYBMM_SZXJ_106_2.py:36 - 交易日限价委托卖-先卖整数股再卖含零头股的部分
2020-07-24 13:49:33,257 - YW_CYBMM_SZXJ_106_2.py:63 - 执行结果为True,,
2020-07-24 13:49:33,258 - YW_CYBMM_SZXJ_107.py:36 - 交易日限价委托-T+0卖→T+0买
2020-07-24 13:49:34,485 - YW_CYBMM_SZXJ_107.py:63 - 执行结果为True,,
2020-07-24 13:49:34,486 - YW_CYBMM_SZXJ_107_2.py:36 - 交易日限价委托-T+0卖→T+0买
2020-07-24 13:49:35,609 - YW_CYBMM_SZXJ_107_2.py:63 - 执行结果为True,,
2020-07-24 13:49:35,610 - YW_CYBMM_SZXJ_108.py:36 - 交易日限价委托-T+0买→T+0卖（未持有证券代码）
2020-07-24 13:49:36,738 - YW_CYBMM_SZXJ_108.py:63 - 执行结果为True,,
2020-07-24 13:49:36,754 - YW_CYBMM_SZXJ_108_2.py:36 - 交易日限价委托-T+0买→T+0卖（未持有证券代码）
2020-07-24 13:49:37,881 - YW_CYBMM_SZXJ_108_2.py:63 - 执行结果为True,,
2020-07-24 13:49:37,881 - YW_CYBMM_SZXJ_109.py:36 - 交易日限价委托-T+0买→T+0卖失败（已持有证券代码）
2020-07-24 13:49:39,004 - YW_CYBMM_SZXJ_109.py:63 - 执行结果为True,,
2020-07-24 13:49:39,020 - YW_CYBMM_SZXJ_109_2.py:36 - 交易日限价委托-T+0买→T+0卖失败（已持有证券代码）
2020-07-24 13:49:40,244 - YW_CYBMM_SZXJ_109_2.py:63 - 执行结果为True,,
2020-07-24 13:49:40,245 - YW_CYBMM_SZXJ_110.py:36 - 交易日限价委托-T+0买→T+0卖（已持有证券代码）
2020-07-24 13:49:41,366 - YW_CYBMM_SZXJ_110.py:63 - 执行结果为True,,
2020-07-24 13:49:41,367 - YW_CYBMM_SZXJ_110_2.py:36 - 交易日限价委托-T+0买→T+0卖（已持有证券代码）
2020-07-24 13:49:42,592 - YW_CYBMM_SZXJ_110_2.py:63 - 执行结果为True,,
2020-07-24 13:49:45,631 - YW_CYBMM_SZSJ_005.py:36 - 即成剩撤买--已成（费用=min）
2020-07-24 13:49:46,759 - YW_CYBMM_SZSJ_005.py:63 - 执行结果为True,,
2020-07-24 13:49:46,760 - YW_CYBMM_SZSJ_006.py:36 - 即成剩撤买--已成（费用<min）
2020-07-24 13:49:47,882 - YW_CYBMM_SZSJ_006.py:63 - 执行结果为True,,
2020-07-24 13:49:47,883 - YW_CYBMM_SZSJ_007.py:36 - 即成剩撤买-买前有持仓
2020-07-24 13:49:49,022 - YW_CYBMM_SZSJ_007.py:63 - 执行结果为True,,
2020-07-24 13:49:49,038 - YW_CYBMM_SZSJ_021.py:36 - 深圳Ａ股股票交易日即成剩撤买——错误的价格(价格<0)
2020-07-24 13:49:49,158 - YW_CYBMM_SZSJ_021.py:63 - 执行结果为True,,
2020-07-24 13:49:49,174 - YW_CYBMM_SZSJ_023.py:36 - 深圳Ａ股股票交易日即成剩撤买——错误的数量(数量<0)
2020-07-24 13:49:49,295 - YW_CYBMM_SZSJ_023.py:63 - 执行结果为True,,
2020-07-24 13:49:49,311 - YW_CYBMM_SZSJ_056.py:36 - 深圳Ａ股股票交易日即成剩撤卖——错误的价格(价格<0)
2020-07-24 13:49:49,487 - YW_CYBMM_SZSJ_058.py:36 - 深圳Ａ股股票交易日即成剩撤卖——错误的数量(数量<0)
2020-07-24 13:49:49,622 - YW_CYBMM_SZSJ_022.py:36 - 深圳Ａ股股票交易日即成剩撤买——错误的价格(价格10亿)
2020-07-24 13:49:50,744 - YW_CYBMM_SZSJ_022.py:63 - 执行结果为True,,
2020-07-24 13:49:50,761 - YW_CYBMM_SZSJ_097.py:36 - 深圳Ａ股股票交易日五档即成转撤销买——错误的价格(价格<0)
2020-07-24 13:49:50,880 - YW_CYBMM_SZSJ_097.py:63 - 执行结果为True,,
2020-07-24 13:49:50,896 - YW_CYBMM_SZSJ_099.py:36 - 深圳Ａ股股票交易日五档即成转撤销买——错误的数量(数量<0)
2020-07-24 13:49:51,016 - YW_CYBMM_SZSJ_099.py:63 - 执行结果为True,,
2020-07-24 13:49:51,032 - YW_CYBMM_SZSJ_132.py:36 - 深圳Ａ股股票交易日五档即成转撤销卖——错误的价格(价格<0)
2020-07-24 13:49:51,188 - YW_CYBMM_SZSJ_134.py:36 - 深圳Ａ股股票交易日五档即成转撤销卖——错误的数量(数量<0)
2020-07-24 13:49:51,337 - YW_CYBMM_SZSJ_171.py:36 - 深圳Ａ股股票交易日全部成交或撤销买——错误的价格(价格<0)
2020-07-24 13:49:51,460 - YW_CYBMM_SZSJ_171.py:63 - 执行结果为True,,
2020-07-24 13:49:51,460 - YW_CYBMM_SZSJ_028.py:36 - 深圳Ａ股股票交易日即成剩撤买——金额溢出（总金额>10亿）
2020-07-24 13:49:52,586 - YW_CYBMM_SZSJ_028.py:63 - 执行结果为True,,
2020-07-24 13:49:52,586 - YW_CYBMM_SZSJ_036.py:36 - 即成剩撤卖--已成（费用>min）
2020-07-24 13:49:53,831 - YW_CYBMM_SZSJ_036.py:63 - 执行结果为True,,
2020-07-24 13:49:53,831 - YW_CYBMM_SZSJ_037.py:36 - 即成剩撤卖--已成（费用=min）
2020-07-24 13:49:54,204 - BdtsDataCheck.py:287 - 期望状态和报单状态、提交状态不匹配，期望状态、报单状态、提交状态分别为全成,XTP_ORDER_STATUS_REJECTED,XTP_ORDER_SUBMIT_STATUS_INSERT_REJECTED
2020-07-24 13:49:55,059 - YW_CYBMM_SZSJ_037.py:63 - 执行结果为False,报单查询,期望状态与报单状态不匹配
2020-07-24 13:49:55,060 - YW_CYBMM_SZSJ_038.py:36 - 即成剩撤卖--已成（费用<min）
2020-07-24 13:49:56,324 - YW_CYBMM_SZSJ_038.py:63 - 执行结果为True,,
2020-07-24 13:49:56,324 - YW_CYBMM_SZSJ_052.py:36 - 深A即成剩撤卖（卖出数量=可用股份数）
2020-07-24 13:49:57,560 - YW_CYBMM_SZSJ_052.py:63 - 执行结果为True,,
2020-07-24 13:49:57,576 - YW_CYBMM_SZSJ_173.py:36 - 深圳Ａ股股票交易日全部成交或撤销买——错误的数量(数量<0)
2020-07-24 13:49:57,696 - YW_CYBMM_SZSJ_173.py:63 - 执行结果为True,,
2020-07-24 13:49:57,712 - YW_CYBMM_SZSJ_204.py:36 - 深圳Ａ股股票交易日全部成交或撤销卖——错误的价格(价格<0)
2020-07-24 13:49:57,863 - YW_CYBMM_SZSJ_206.py:36 - 深圳Ａ股股票交易日全部成交或撤销卖——错误的数量(数量<0)
2020-07-24 13:49:58,019 - YW_CYBMM_SZSJ_250.py:36 - 深圳Ａ股股票交易日本方最优买——错误的价格(价格<0)
2020-07-24 13:49:58,142 - YW_CYBMM_SZSJ_250.py:63 - 执行结果为True,,
2020-07-24 13:49:58,158 - YW_CYBMM_SZSJ_252.py:36 - 深圳Ａ股股票交易日本方最优买——错误的数量(数量<0)
2020-07-24 13:49:58,280 - YW_CYBMM_SZSJ_252.py:63 - 执行结果为True,,
2020-07-24 13:49:58,296 - YW_CYBMM_SZSJ_290.py:36 - 深圳Ａ股股票交易日本方最优卖——错误的价格(价格<0)
2020-07-24 13:49:58,468 - YW_CYBMM_SZSJ_292.py:36 - 深圳Ａ股股票交易日本方最优卖——错误的数量(数量<0)
2020-07-24 13:49:58,620 - YW_CYBMM_SZSJ_335.py:36 - 深圳Ａ股股票交易日对方最优转限价买——错误的价格(价格<0)
2020-07-24 13:49:58,739 - YW_CYBMM_SZSJ_335.py:63 - 执行结果为True,,
2020-07-24 13:49:58,755 - YW_CYBMM_SZSJ_337.py:36 - 深圳Ａ股股票交易日对方最优转限价买——错误的数量(数量<0)
2020-07-24 13:49:58,881 - YW_CYBMM_SZSJ_337.py:63 - 执行结果为True,,
2020-07-24 13:49:58,881 - YW_CYBMM_SZSJ_063.py:36 - 深圳Ａ股股票交易日即成剩撤卖——金额溢出（总金额>10亿）
2020-07-24 13:50:00,117 - YW_CYBMM_SZSJ_063.py:63 - 执行结果为True,,
2020-07-24 13:50:00,134 - YW_CYBMM_SZSJ_374.py:36 - 深圳Ａ股股票交易日对方最优转限价卖——错误的价格(价格<0)
2020-07-24 13:50:00,268 - YW_CYBMM_SZSJ_068.py:36 - 交易日即成剩撤卖-最后一次卖为非100的倍数
2020-07-24 13:50:01,518 - YW_CYBMM_SZSJ_068.py:63 - 执行结果为True,,
2020-07-24 13:50:01,518 - YW_CYBMM_SZSJ_069.py:36 - 交易日即成剩撤卖-先卖零头股再卖整数股
2020-07-24 13:50:02,742 - YW_CYBMM_SZSJ_069.py:63 - 执行结果为True,,
2020-07-24 13:50:02,743 - YW_CYBMM_SZSJ_069_1.py:36 - 交易日即成剩撤卖-先卖零头股再卖整数股
2020-07-24 13:50:03,965 - YW_CYBMM_SZSJ_069_1.py:63 - 执行结果为True,,
2020-07-24 13:50:03,966 - YW_CYBMM_SZSJ_070.py:36 - 交易日即成剩撤卖-先卖整数股再卖零头股
2020-07-24 13:50:05,213 - YW_CYBMM_SZSJ_070.py:63 - 执行结果为True,,
2020-07-24 13:50:05,213 - YW_CYBMM_SZSJ_070_1.py:36 - 交易日即成剩撤卖-先卖整数股再卖零头股
2020-07-24 13:50:06,437 - YW_CYBMM_SZSJ_070_1.py:63 - 执行结果为True,,
2020-07-24 13:50:06,437 - YW_CYBMM_SZSJ_071.py:36 - 交易日即成剩撤卖-先卖含零头股的部分再卖整数股
2020-07-24 13:50:07,670 - YW_CYBMM_SZSJ_071.py:63 - 执行结果为True,,
2020-07-24 13:50:07,670 - YW_CYBMM_SZSJ_071_1.py:36 - 交易日即成剩撤卖-先卖含零头股的部分再卖整数股
2020-07-24 13:50:08,919 - YW_CYBMM_SZSJ_071_1.py:63 - 执行结果为True,,
2020-07-24 13:50:08,920 - YW_CYBMM_SZSJ_072.py:36 - 交易日即成剩撤卖-先卖整数股再卖含零头股的部分
2020-07-24 13:50:10,161 - YW_CYBMM_SZSJ_072.py:63 - 执行结果为True,,
2020-07-24 13:50:10,162 - YW_CYBMM_SZSJ_072_1.py:36 - 交易日即成剩撤卖-先卖整数股再卖含零头股的部分
2020-07-24 13:50:11,396 - YW_CYBMM_SZSJ_072_1.py:63 - 执行结果为True,,
2020-07-24 13:50:11,396 - YW_CYBMM_SZSJ_073.py:36 - 交易日即成剩撤-T+0卖→T+0买
2020-07-24 13:50:12,632 - YW_CYBMM_SZSJ_073.py:63 - 执行结果为True,,
2020-07-24 13:50:12,632 - YW_CYBMM_SZSJ_073_1.py:36 - 交易日即成剩撤-T+0卖→T+0买
2020-07-24 13:50:13,756 - YW_CYBMM_SZSJ_073_1.py:63 - 执行结果为True,,
2020-07-24 13:50:13,756 - YW_CYBMM_SZSJ_074.py:36 - 交易日即成剩撤-T+0买→T+0卖（未持有证券代码）
2020-07-24 13:50:14,877 - YW_CYBMM_SZSJ_074.py:63 - 执行结果为True,,
2020-07-24 13:50:14,893 - YW_CYBMM_SZSJ_074_1.py:36 - 交易日即成剩撤-T+0买→T+0卖（未持有证券代码）
2020-07-24 13:50:16,014 - YW_CYBMM_SZSJ_074_1.py:63 - 执行结果为True,,
2020-07-24 13:50:16,014 - YW_CYBMM_SZSJ_075.py:36 - 交易日即成剩撤-T+0买→T+0卖失败（已持有证券代码）
2020-07-24 13:50:17,142 - YW_CYBMM_SZSJ_075.py:63 - 执行结果为True,,
2020-07-24 13:50:17,159 - YW_CYBMM_SZSJ_075_1.py:36 - 交易日即成剩撤-T+0买→T+0卖失败（已持有证券代码）
2020-07-24 13:50:18,386 - YW_CYBMM_SZSJ_075_1.py:63 - 执行结果为True,,
2020-07-24 13:50:18,386 - YW_CYBMM_SZSJ_076.py:36 - 交易日即成剩撤-T+0买→T+0卖（已持有证券代码）
2020-07-24 13:50:19,548 - YW_CYBMM_SZSJ_076.py:63 - 执行结果为True,,
2020-07-24 13:50:19,548 - YW_CYBMM_SZSJ_076_1.py:36 - 交易日即成剩撤-T+0买→T+0卖（已持有证券代码）
2020-07-24 13:50:20,776 - YW_CYBMM_SZSJ_076_1.py:63 - 执行结果为True,,
2020-07-24 13:50:20,777 - YW_CYBMM_SZSJ_080.py:36 - 五档即成转撤销买--已成（费用>min）
2020-07-24 13:50:21,898 - YW_CYBMM_SZSJ_080.py:63 - 执行结果为True,,
2020-07-24 13:50:21,899 - YW_CYBMM_SZSJ_081.py:36 - 五档即成转撤销买--已成（费用=min）
2020-07-24 13:50:23,043 - YW_CYBMM_SZSJ_081.py:63 - 执行结果为True,,
2020-07-24 13:50:23,043 - YW_CYBMM_SZSJ_082.py:36 - 五档即成转撤销买--已成（费用<min）
2020-07-24 13:50:24,164 - YW_CYBMM_SZSJ_082.py:63 - 执行结果为True,,
2020-07-24 13:50:24,165 - YW_CYBMM_SZSJ_083.py:36 - 五档即成转撤销买-买前有持仓
2020-07-24 13:50:25,292 - YW_CYBMM_SZSJ_083.py:63 - 执行结果为True,,
2020-07-24 13:50:25,309 - YW_CYBMM_SZSJ_376.py:36 - 深圳Ａ股股票交易日对方最优转限价卖——错误的数量(数量<0)
2020-07-24 13:50:25,477 - YW_CYBMM_SZSJ_019.py:35 - 深圳Ａ股股票交易日即成剩撤买——不存在的证券代码
2020-07-24 13:50:26,565 - YW_CYBMM_SZSJ_019.py:50 - 执行结果为True,,
2020-07-24 13:50:26,582 - YW_CYBMM_SZSJ_054.py:35 - 深圳Ａ股股票交易日即成剩撤卖——不存在的证券代码
2020-07-24 13:50:27,671 - YW_CYBMM_SZSJ_054.py:50 - 执行结果为True,,
2020-07-24 13:50:27,689 - YW_CYBMM_SZSJ_095.py:35 - 深圳Ａ股股票交易日五档即成转撤销买——不存在的证券代码
2020-07-24 13:50:28,778 - YW_CYBMM_SZSJ_095.py:50 - 执行结果为True,,
2020-07-24 13:50:28,779 - YW_CYBMM_SZSJ_098.py:36 - 深圳Ａ股股票交易日五档即成转撤销买——错误的价格(价格10亿)
2020-07-24 13:50:29,902 - YW_CYBMM_SZSJ_098.py:63 - 执行结果为True,,
2020-07-24 13:50:29,919 - YW_CYBMM_SZSJ_130.py:35 - 深圳Ａ股股票交易日五档即成转撤销卖——不存在的证券代码
2020-07-24 13:50:31,012 - YW_CYBMM_SZSJ_130.py:50 - 执行结果为True,,
2020-07-24 13:50:31,029 - YW_CYBMM_SZSJ_169.py:35 - 深圳Ａ股股票交易日全部成交或撤销买——不存在的证券代码
2020-07-24 13:50:32,139 - YW_CYBMM_SZSJ_169.py:50 - 执行结果为True,,
2020-07-24 13:50:32,157 - YW_CYBMM_SZSJ_202.py:35 - 深圳Ａ股股票交易日全部成交或撤销卖——不存在的证券代码
2020-07-24 13:50:33,247 - YW_CYBMM_SZSJ_202.py:50 - 执行结果为True,,
2020-07-24 13:50:33,264 - YW_CYBMM_SZSJ_248.py:35 - 深圳Ａ股股票交易日本方最优买——不存在的证券代码
2020-07-24 13:50:34,353 - YW_CYBMM_SZSJ_248.py:50 - 执行结果为True,,
2020-07-24 13:50:34,370 - YW_CYBMM_SZSJ_288.py:35 - 深圳Ａ股股票交易日本方最优卖——不存在的证券代码
2020-07-24 13:50:35,466 - YW_CYBMM_SZSJ_288.py:50 - 执行结果为True,,
2020-07-24 13:50:35,467 - YW_CYBMM_SZSJ_104.py:36 - 深圳Ａ股股票交易日五档即成转撤销买——金额溢出（总金额>10亿）
2020-07-24 13:50:36,588 - YW_CYBMM_SZSJ_104.py:63 - 执行结果为True,,
2020-07-24 13:50:36,589 - YW_CYBMM_SZSJ_112.py:36 - 五档即成转撤销卖--已成（费用>min）
2020-07-24 13:50:37,814 - YW_CYBMM_SZSJ_112.py:63 - 执行结果为True,,
2020-07-24 13:50:37,815 - YW_CYBMM_SZSJ_113.py:36 - 五档即成转撤销卖--已成（费用=min）
2020-07-24 13:50:38,188 - BdtsDataCheck.py:287 - 期望状态和报单状态、提交状态不匹配，期望状态、报单状态、提交状态分别为全成,XTP_ORDER_STATUS_REJECTED,XTP_ORDER_SUBMIT_STATUS_INSERT_REJECTED
2020-07-24 13:50:39,046 - YW_CYBMM_SZSJ_113.py:63 - 执行结果为False,报单查询,期望状态与报单状态不匹配
2020-07-24 13:50:39,046 - YW_CYBMM_SZSJ_114.py:36 - 五档即成转撤销卖--已成（费用<min）
2020-07-24 13:50:40,271 - YW_CYBMM_SZSJ_114.py:63 - 执行结果为True,,
2020-07-24 13:50:40,272 - YW_CYBMM_SZSJ_128.py:36 - 深A五档即成转撤销卖（卖出数量=可用股份数）
2020-07-24 13:50:41,499 - YW_CYBMM_SZSJ_128.py:63 - 执行结果为True,,
2020-07-24 13:50:41,516 - YW_CYBMM_SZSJ_333.py:35 - 深圳Ａ股股票交易日对方最优转限价买——不存在的证券代码
2020-07-24 13:50:42,629 - YW_CYBMM_SZSJ_333.py:50 - 执行结果为True,,
2020-07-24 13:50:42,646 - YW_CYBMM_SZSJ_372.py:35 - 深圳Ａ股股票交易日对方最优转限价卖——不存在的证券代码
2020-07-24 13:50:43,744 - YW_CYBMM_SZSJ_372.py:50 - 执行结果为True,,
2020-07-24 13:50:43,764 - YW_CYBMM_SZSJ_024.py:36 - 深圳Ａ股股票交易日即成剩撤买——错误的数量(数量=0)
2020-07-24 13:50:44,888 - YW_CYBMM_SZSJ_024.py:63 - 执行结果为True,,
2020-07-24 13:50:44,904 - YW_CYBMM_SZSJ_025.py:36 - 深圳Ａ股股票交易日即成剩撤买——错误的数量(数量>100万)
2020-07-24 13:50:46,028 - YW_CYBMM_SZSJ_025.py:63 - 执行结果为True,,
2020-07-24 13:50:46,044 - YW_CYBMM_SZSJ_027.py:36 - 深圳Ａ股股票交易日即成剩撤买——数量溢出（100亿）
2020-07-24 13:50:47,177 - YW_CYBMM_SZSJ_027.py:63 - 执行结果为True,,
2020-07-24 13:50:47,194 - YW_CYBMM_SZSJ_059.py:36 - 深圳Ａ股股票交易日即成剩撤卖——错误的数量(数量=0)
2020-07-24 13:50:47,348 - YW_CYBMM_SZSJ_060.py:36 - 深圳Ａ股股票交易日即成剩撤卖——错误的数量(数量>100万)
2020-07-24 13:50:47,512 - YW_CYBMM_SZSJ_062.py:36 - 深圳Ａ股股票交易日即成剩撤卖——数量溢出（100亿）
2020-07-24 13:50:47,670 - YW_CYBMM_SZSJ_100.py:36 - 深圳Ａ股股票交易日五档即成转撤销买——错误的数量(数量=0)
2020-07-24 13:50:48,791 - YW_CYBMM_SZSJ_100.py:63 - 执行结果为True,,
2020-07-24 13:50:48,792 - YW_CYBMM_SZSJ_139.py:36 - 深圳Ａ股股票交易日五档即成转撤销卖——金额溢出（总金额>10亿）
2020-07-24 13:50:50,041 - YW_CYBMM_SZSJ_139.py:63 - 执行结果为True,,
2020-07-24 13:50:50,057 - YW_CYBMM_SZSJ_101.py:36 - 深圳Ａ股股票交易日五档即成转撤销买——错误的数量(数量>100万)
2020-07-24 13:50:51,176 - YW_CYBMM_SZSJ_101.py:63 - 执行结果为True,,
2020-07-24 13:50:51,177 - YW_CYBMM_SZSJ_144.py:36 - 交易日五档即成转撤销卖-最后一次卖为非100的倍数
2020-07-24 13:50:52,405 - YW_CYBMM_SZSJ_144.py:63 - 执行结果为True,,
2020-07-24 13:50:52,405 - YW_CYBMM_SZSJ_145.py:36 - 交易日五档即成转撤销卖-先卖零头股再卖整数股
2020-07-24 13:50:53,629 - YW_CYBMM_SZSJ_145.py:63 - 执行结果为True,,
2020-07-24 13:50:53,629 - YW_CYBMM_SZSJ_145_1.py:36 - 交易日五档即成转撤销卖-先卖零头股再卖整数股
2020-07-24 13:50:54,857 - YW_CYBMM_SZSJ_145_1.py:63 - 执行结果为True,,
2020-07-24 13:50:54,858 - YW_CYBMM_SZSJ_146.py:36 - 交易日五档即成转撤销卖-先卖整数股再卖零头股
2020-07-24 13:50:56,102 - YW_CYBMM_SZSJ_146.py:63 - 执行结果为True,,
2020-07-24 13:50:56,102 - YW_CYBMM_SZSJ_146_1.py:36 - 交易日五档即成转撤销卖-先卖整数股再卖零头股
2020-07-24 13:50:57,344 - YW_CYBMM_SZSJ_146_1.py:63 - 执行结果为True,,
2020-07-24 13:50:57,344 - YW_CYBMM_SZSJ_147.py:36 - 交易日五档即成转撤销卖-先卖含零头股的部分再卖整数股
2020-07-24 13:50:58,574 - YW_CYBMM_SZSJ_147.py:63 - 执行结果为True,,
2020-07-24 13:50:58,575 - YW_CYBMM_SZSJ_147_1.py:36 - 交易日五档即成转撤销卖-先卖含零头股的部分再卖整数股
2020-07-24 13:50:59,835 - YW_CYBMM_SZSJ_147_1.py:63 - 执行结果为True,,
2020-07-24 13:50:59,836 - YW_CYBMM_SZSJ_148.py:36 - 交易日五档即成转撤销卖-先卖整数股再卖含零头股的部分
2020-07-24 13:51:01,069 - YW_CYBMM_SZSJ_148.py:63 - 执行结果为True,,
2020-07-24 13:51:01,069 - YW_CYBMM_SZSJ_148_1.py:36 - 交易日五档即成转撤销卖-先卖整数股再卖含零头股的部分
2020-07-24 13:51:02,294 - YW_CYBMM_SZSJ_148_1.py:63 - 执行结果为True,,
2020-07-24 13:51:02,295 - YW_CYBMM_SZSJ_149.py:36 - 交易日五档即成转撤销-T+0卖→T+0买
2020-07-24 13:51:03,543 - YW_CYBMM_SZSJ_149.py:63 - 执行结果为True,,
2020-07-24 13:51:03,543 - YW_CYBMM_SZSJ_149_1.py:36 - 交易日五档即成转撤销-T+0卖→T+0买
2020-07-24 13:51:04,670 - YW_CYBMM_SZSJ_149_1.py:63 - 执行结果为True,,
2020-07-24 13:51:04,670 - YW_CYBMM_SZSJ_150.py:36 - 交易日五档即成转撤销-T+0买→T+0卖（未持有证券代码）
2020-07-24 13:51:05,794 - YW_CYBMM_SZSJ_150.py:63 - 执行结果为True,,
2020-07-24 13:51:05,810 - YW_CYBMM_SZSJ_150_1.py:36 - 交易日五档即成转撤销-T+0买→T+0卖（未持有证券代码）
2020-07-24 13:51:06,961 - YW_CYBMM_SZSJ_150_1.py:63 - 执行结果为True,,
2020-07-24 13:51:06,962 - YW_CYBMM_SZSJ_151.py:36 - 交易日五档即成转撤销-T+0买→T+0卖失败（已持有证券代码）
2020-07-24 13:51:08,089 - YW_CYBMM_SZSJ_151.py:63 - 执行结果为True,,
2020-07-24 13:51:08,105 - YW_CYBMM_SZSJ_151_1.py:36 - 交易日五档即成转撤销-T+0买→T+0卖失败（已持有证券代码）
2020-07-24 13:51:09,331 - YW_CYBMM_SZSJ_151_1.py:63 - 执行结果为True,,
2020-07-24 13:51:09,332 - YW_CYBMM_SZSJ_152.py:36 - 交易日五档即成转撤销-T+0买→T+0卖（已持有证券代码）
2020-07-24 13:51:10,454 - YW_CYBMM_SZSJ_152.py:63 - 执行结果为True,,
2020-07-24 13:51:10,454 - YW_CYBMM_SZSJ_152_1.py:36 - 交易日五档即成转撤销-T+0买→T+0卖（已持有证券代码）
2020-07-24 13:51:11,684 - YW_CYBMM_SZSJ_152_1.py:63 - 执行结果为True,,
2020-07-24 13:51:11,684 - YW_CYBMM_SZSJ_156.py:36 - 全部成交或撤销买--已成（费用>min）
2020-07-24 13:51:12,808 - YW_CYBMM_SZSJ_156.py:63 - 执行结果为True,,
2020-07-24 13:51:12,809 - YW_CYBMM_SZSJ_157.py:36 - 全部成交或撤销买--已成（费用=min）
2020-07-24 13:51:13,928 - YW_CYBMM_SZSJ_157.py:63 - 执行结果为True,,
2020-07-24 13:51:13,928 - YW_CYBMM_SZSJ_158.py:36 - 全部成交或撤销买--已成（费用<min）
2020-07-24 13:51:15,054 - YW_CYBMM_SZSJ_158.py:63 - 执行结果为True,,
2020-07-24 13:51:15,054 - YW_CYBMM_SZSJ_159.py:36 - 全部成交或撤销买-买前有持仓
2020-07-24 13:51:16,176 - YW_CYBMM_SZSJ_159.py:63 - 执行结果为True,,
2020-07-24 13:51:16,192 - YW_CYBMM_SZSJ_103.py:36 - 深圳Ａ股股票交易日五档即成转撤销买——数量溢出（100亿）
2020-07-24 13:51:17,320 - YW_CYBMM_SZSJ_103.py:63 - 执行结果为True,,
2020-07-24 13:51:17,337 - YW_CYBMM_SZSJ_135.py:36 - 深圳Ａ股股票交易日五档即成转撤销卖——错误的数量(数量=0)
2020-07-24 13:51:17,489 - YW_CYBMM_SZSJ_136.py:36 - 深圳Ａ股股票交易日五档即成转撤销卖——错误的数量(数量>100万)
2020-07-24 13:51:17,642 - YW_CYBMM_SZSJ_138.py:36 - 深圳Ａ股股票交易日五档即成转撤销卖——数量溢出（100亿）
2020-07-24 13:51:17,808 - YW_CYBMM_SZSJ_172.py:36 - 深圳Ａ股股票交易日全部成交或撤销买——错误的价格(价格10亿)
2020-07-24 13:51:18,932 - YW_CYBMM_SZSJ_172.py:63 - 执行结果为True,,
2020-07-24 13:51:18,948 - YW_CYBMM_SZSJ_174.py:36 - 深圳Ａ股股票交易日全部成交或撤销买——错误的数量(数量=0)
2020-07-24 13:51:20,072 - YW_CYBMM_SZSJ_174.py:63 - 执行结果为True,,
2020-07-24 13:51:20,088 - YW_CYBMM_SZSJ_175.py:36 - 深圳Ａ股股票交易日全部成交或撤销买——错误的数量(数量>100万)
2020-07-24 13:51:21,215 - YW_CYBMM_SZSJ_175.py:63 - 执行结果为True,,
2020-07-24 13:51:21,231 - YW_CYBMM_SZSJ_177.py:36 - 深圳Ａ股股票交易日全部成交或撤销买——数量溢出（100亿）
2020-07-24 13:51:22,378 - YW_CYBMM_SZSJ_177.py:63 - 执行结果为True,,
2020-07-24 13:51:22,394 - YW_CYBMM_SZSJ_207.py:36 - 深圳Ａ股股票交易日全部成交或撤销卖——错误的数量(数量=0)
2020-07-24 13:51:22,551 - YW_CYBMM_SZSJ_208.py:36 - 深圳Ａ股股票交易日全部成交或撤销卖——错误的数量(数量>100万)
2020-07-24 13:51:22,688 - YW_CYBMM_SZSJ_178.py:36 - 深圳Ａ股股票交易日全部成交或撤销买——金额溢出（总金额>10亿）
2020-07-24 13:51:23,810 - YW_CYBMM_SZSJ_178.py:63 - 执行结果为True,,
2020-07-24 13:51:23,811 - YW_CYBMM_SZSJ_186.py:36 - 全部成交或撤销卖--已成（费用>min）
2020-07-24 13:51:25,042 - YW_CYBMM_SZSJ_186.py:63 - 执行结果为True,,
2020-07-24 13:51:25,042 - YW_CYBMM_SZSJ_187.py:36 - 全部成交或撤销卖--已成（费用=min）
2020-07-24 13:51:25,425 - BdtsDataCheck.py:287 - 期望状态和报单状态、提交状态不匹配，期望状态、报单状态、提交状态分别为全成,XTP_ORDER_STATUS_REJECTED,XTP_ORDER_SUBMIT_STATUS_INSERT_REJECTED
2020-07-24 13:51:26,277 - YW_CYBMM_SZSJ_187.py:63 - 执行结果为False,报单查询,期望状态与报单状态不匹配
2020-07-24 13:51:26,278 - YW_CYBMM_SZSJ_188.py:36 - 全部成交或撤销卖--已成（费用<min）
2020-07-24 13:51:27,524 - YW_CYBMM_SZSJ_188.py:63 - 执行结果为True,,
2020-07-24 13:51:27,524 - YW_CYBMM_SZSJ_200.py:36 - 深A全部成交或撤销卖（卖出数量=可用股份数）
2020-07-24 13:51:28,754 - YW_CYBMM_SZSJ_200.py:63 - 执行结果为True,,
2020-07-24 13:51:28,770 - YW_CYBMM_SZSJ_210.py:36 - 深圳Ａ股股票交易日全部成交或撤销卖——数量溢出（100亿）
2020-07-24 13:51:28,922 - YW_CYBMM_SZSJ_253.py:36 - 深圳Ａ股股票交易日本方最优买——错误的数量(数量=0)
2020-07-24 13:51:30,045 - YW_CYBMM_SZSJ_253.py:63 - 执行结果为True,,
2020-07-24 13:51:30,062 - YW_CYBMM_SZSJ_254.py:36 - 深圳Ａ股股票交易日本方最优买——错误的数量(数量>100万)
2020-07-24 13:51:31,190 - YW_CYBMM_SZSJ_254.py:63 - 执行结果为True,,
2020-07-24 13:51:31,206 - YW_CYBMM_SZSJ_256.py:36 - 深圳Ａ股股票交易日本方最优买——数量溢出（100亿）
2020-07-24 13:51:32,332 - YW_CYBMM_SZSJ_256.py:63 - 执行结果为True,,
2020-07-24 13:51:32,348 - YW_CYBMM_SZSJ_293.py:36 - 深圳Ａ股股票交易日本方最优卖——错误的数量(数量=0)
2020-07-24 13:51:32,500 - YW_CYBMM_SZSJ_294.py:36 - 深圳Ａ股股票交易日本方最优卖——错误的数量(数量>100万)
2020-07-24 13:51:32,671 - YW_CYBMM_SZSJ_296.py:36 - 深圳Ａ股股票交易日本方最优卖——数量溢出（100亿）
2020-07-24 13:51:32,829 - YW_CYBMM_SZSJ_338.py:36 - 深圳Ａ股股票交易日对方最优转限价买——错误的数量(数量=0)
2020-07-24 13:51:33,956 - YW_CYBMM_SZSJ_338.py:63 - 执行结果为True,,
2020-07-24 13:51:33,972 - YW_CYBMM_SZSJ_339.py:36 - 深圳Ａ股股票交易日对方最优转限价买——错误的数量(数量>100万)
2020-07-24 13:51:35,108 - YW_CYBMM_SZSJ_339.py:63 - 执行结果为True,,
2020-07-24 13:51:35,109 - YW_CYBMM_SZSJ_211.py:36 - 深圳Ａ股股票交易日全部成交或撤销卖——金额溢出（总金额>10亿）
2020-07-24 13:51:36,380 - YW_CYBMM_SZSJ_211.py:63 - 执行结果为True,,
2020-07-24 13:51:36,397 - YW_CYBMM_SZSJ_341.py:36 - 深圳Ａ股股票交易日对方最优转限价买——数量溢出（100亿）
2020-07-24 13:51:37,518 - YW_CYBMM_SZSJ_341.py:63 - 执行结果为True,,
2020-07-24 13:51:37,518 - YW_CYBMM_SZSJ_216.py:36 - 交易日全部成交或撤销卖-最后一次卖为非100的倍数
2020-07-24 13:51:38,743 - YW_CYBMM_SZSJ_216.py:63 - 执行结果为True,,
2020-07-24 13:51:38,744 - YW_CYBMM_SZSJ_217.py:36 - 交易日全部成交或撤销卖-先卖零头股再卖整数股
2020-07-24 13:51:39,976 - YW_CYBMM_SZSJ_217.py:63 - 执行结果为True,,
2020-07-24 13:51:39,977 - YW_CYBMM_SZSJ_217_1.py:36 - 交易日全部成交或撤销卖-先卖零头股再卖整数股
2020-07-24 13:51:41,205 - YW_CYBMM_SZSJ_217_1.py:63 - 执行结果为True,,
2020-07-24 13:51:41,205 - YW_CYBMM_SZSJ_218.py:36 - 交易日全部成交或撤销卖-先卖整数股再卖零头股
2020-07-24 13:51:42,437 - YW_CYBMM_SZSJ_218.py:63 - 执行结果为True,,
2020-07-24 13:51:42,438 - YW_CYBMM_SZSJ_218_1.py:36 - 交易日全部成交或撤销卖-先卖整数股再卖零头股
2020-07-24 13:51:43,690 - YW_CYBMM_SZSJ_218_1.py:63 - 执行结果为True,,
2020-07-24 13:51:43,690 - YW_CYBMM_SZSJ_219.py:36 - 交易日全部成交或撤销卖-先卖含零头股的部分再卖整数股
2020-07-24 13:51:44,925 - YW_CYBMM_SZSJ_219.py:63 - 执行结果为True,,
2020-07-24 13:51:44,926 - YW_CYBMM_SZSJ_219_1.py:36 - 交易日全部成交或撤销卖-先卖含零头股的部分再卖整数股
2020-07-24 13:51:46,159 - YW_CYBMM_SZSJ_219_1.py:63 - 执行结果为True,,
2020-07-24 13:51:46,159 - YW_CYBMM_SZSJ_220.py:36 - 交易日全部成交或撤销卖-先卖整数股再卖含零头股的部分
2020-07-24 13:51:47,390 - YW_CYBMM_SZSJ_220.py:63 - 执行结果为True,,
2020-07-24 13:51:47,390 - YW_CYBMM_SZSJ_220_1.py:36 - 交易日全部成交或撤销卖-先卖整数股再卖含零头股的部分
2020-07-24 13:51:48,649 - YW_CYBMM_SZSJ_220_1.py:63 - 执行结果为True,,
2020-07-24 13:51:48,650 - YW_CYBMM_SZSJ_221.py:36 - 交易日全部成交或撤销-T+0卖→T+0买
2020-07-24 13:51:49,909 - YW_CYBMM_SZSJ_221.py:63 - 执行结果为True,,
2020-07-24 13:51:49,909 - YW_CYBMM_SZSJ_221_1.py:36 - 交易日全部成交或撤销-T+0卖→T+0买
2020-07-24 13:51:51,035 - YW_CYBMM_SZSJ_221_1.py:63 - 执行结果为True,,
2020-07-24 13:51:51,036 - YW_CYBMM_SZSJ_222.py:36 - 交易日全部成交或撤销-T+0买→T+0卖（未持有证券代码）
2020-07-24 13:51:52,166 - YW_CYBMM_SZSJ_222.py:63 - 执行结果为True,,
2020-07-24 13:51:52,182 - YW_CYBMM_SZSJ_222_1.py:36 - 交易日全部成交或撤销-T+0买→T+0卖（未持有证券代码）
2020-07-24 13:51:53,325 - YW_CYBMM_SZSJ_222_1.py:63 - 执行结果为True,,
2020-07-24 13:51:53,326 - YW_CYBMM_SZSJ_223.py:36 - 交易日全部成交或撤销-T+0买→T+0卖失败（已持有证券代码）
2020-07-24 13:51:54,447 - YW_CYBMM_SZSJ_223.py:63 - 执行结果为True,,
2020-07-24 13:51:54,463 - YW_CYBMM_SZSJ_223_1.py:36 - 交易日全部成交或撤销-T+0买→T+0卖失败（已持有证券代码）
2020-07-24 13:51:55,688 - YW_CYBMM_SZSJ_223_1.py:63 - 执行结果为True,,
2020-07-24 13:51:55,688 - YW_CYBMM_SZSJ_224.py:36 - 交易日全部成交或撤销-T+0买→T+0卖（已持有证券代码）
2020-07-24 13:51:56,821 - YW_CYBMM_SZSJ_224.py:63 - 执行结果为True,,
2020-07-24 13:51:56,822 - YW_CYBMM_SZSJ_224_1.py:36 - 交易日全部成交或撤销-T+0买→T+0卖（已持有证券代码）
2020-07-24 13:51:58,070 - YW_CYBMM_SZSJ_224_1.py:63 - 执行结果为True,,
2020-07-24 13:51:58,071 - YW_CYBMM_SZSJ_228.py:36 - 本方最优买--已成（费用>min）
2020-07-24 13:51:59,197 - YW_CYBMM_SZSJ_228.py:63 - 执行结果为True,,
2020-07-24 13:51:59,198 - YW_CYBMM_SZSJ_229.py:36 - 本方最优买--已成（费用=min）
2020-07-24 13:52:00,333 - YW_CYBMM_SZSJ_229.py:63 - 执行结果为True,,
2020-07-24 13:52:00,333 - YW_CYBMM_SZSJ_230.py:36 - 本方最优买--已成（费用<min）
2020-07-24 13:52:01,460 - YW_CYBMM_SZSJ_230.py:63 - 执行结果为True,,
2020-07-24 13:52:01,461 - YW_CYBMM_SZSJ_233.py:36 - 本方最优买-买前有持仓
2020-07-24 13:52:02,584 - YW_CYBMM_SZSJ_233.py:63 - 执行结果为True,,
2020-07-24 13:52:02,600 - YW_CYBMM_SZSJ_377.py:36 - 深圳Ａ股股票交易日对方最优转限价卖——错误的数量(数量=0)
2020-07-24 13:52:02,753 - YW_CYBMM_SZSJ_378.py:36 - 深圳Ａ股股票交易日对方最优转限价卖——错误的数量(数量>100万)
2020-07-24 13:52:02,904 - YW_CYBMM_SZSJ_380.py:36 - 深圳Ａ股股票交易日对方最优转限价卖——数量溢出（100亿）
2020-07-24 13:52:03,058 - YW_CYBMM_SZSJ_020.py:36 - 深圳Ａ股股票交易日即成剩撤买——错误的市场
2020-07-24 13:52:04,178 - YW_CYBMM_SZSJ_020.py:63 - 执行结果为True,,
2020-07-24 13:52:04,179 - YW_CYBMM_SZSJ_251.py:36 - 深圳Ａ股股票交易日本方最优买——错误的价格(价格10亿)
2020-07-24 13:52:05,300 - YW_CYBMM_SZSJ_251.py:63 - 执行结果为True,,
2020-07-24 13:52:05,316 - YW_CYBMM_SZSJ_055.py:36 - 深圳Ａ股股票交易日即成剩撤卖——错误的市场
2020-07-24 13:52:05,471 - YW_CYBMM_SZSJ_096.py:36 - 深圳Ａ股股票交易日五档即成转撤销买——错误的市场
2020-07-24 13:52:06,602 - YW_CYBMM_SZSJ_096.py:63 - 执行结果为True,,
2020-07-24 13:52:06,618 - YW_CYBMM_SZSJ_131.py:36 - 深圳Ａ股股票交易日五档即成转撤销卖——错误的市场
2020-07-24 13:52:06,769 - YW_CYBMM_SZSJ_170.py:36 - 深圳Ａ股股票交易日全部成交或撤销买——错误的市场
2020-07-24 13:52:07,913 - YW_CYBMM_SZSJ_170.py:63 - 执行结果为True,,
2020-07-24 13:52:07,929 - YW_CYBMM_SZSJ_203.py:36 - 深圳Ａ股股票交易日全部成交或撤销卖——错误的市场
2020-07-24 13:52:08,065 - YW_CYBMM_SZSJ_257.py:36 - 深圳Ａ股股票交易日本方最优买——金额溢出（总金额>10亿）
2020-07-24 13:52:09,214 - YW_CYBMM_SZSJ_257.py:63 - 执行结果为True,,
2020-07-24 13:52:09,215 - YW_CYBMM_SZSJ_265.py:36 - 本方最优卖--已成（费用>min）
2020-07-24 13:52:10,448 - YW_CYBMM_SZSJ_265.py:63 - 执行结果为True,,
2020-07-24 13:52:10,449 - YW_CYBMM_SZSJ_266.py:36 - 本方最优卖--已成（费用=min）
2020-07-24 13:52:10,857 - BdtsDataCheck.py:287 - 期望状态和报单状态、提交状态不匹配，期望状态、报单状态、提交状态分别为全成,XTP_ORDER_STATUS_REJECTED,XTP_ORDER_SUBMIT_STATUS_INSERT_REJECTED
2020-07-24 13:52:11,708 - YW_CYBMM_SZSJ_266.py:63 - 执行结果为False,报单查询,期望状态与报单状态不匹配
2020-07-24 13:52:11,709 - YW_CYBMM_SZSJ_267.py:36 - 本方最优卖--已成（费用<min）
2020-07-24 13:52:12,962 - YW_CYBMM_SZSJ_267.py:63 - 执行结果为True,,
2020-07-24 13:52:12,963 - YW_CYBMM_SZSJ_286.py:36 - 深A本方最优卖（卖出数量=可用股份数）
2020-07-24 13:52:14,203 - YW_CYBMM_SZSJ_286.py:63 - 执行结果为True,,
2020-07-24 13:52:14,220 - YW_CYBMM_SZSJ_249.py:36 - 深圳Ａ股股票交易日本方最优买——错误的市场
2020-07-24 13:52:15,342 - YW_CYBMM_SZSJ_249.py:63 - 执行结果为True,,
2020-07-24 13:52:15,359 - YW_CYBMM_SZSJ_289.py:36 - 深圳Ａ股股票交易日本方最优卖——错误的市场
2020-07-24 13:52:15,512 - YW_CYBMM_SZSJ_334.py:36 - 深圳Ａ股股票交易日对方最优转限价买——错误的市场
2020-07-24 13:52:16,634 - YW_CYBMM_SZSJ_334.py:63 - 执行结果为True,,
2020-07-24 13:52:16,650 - YW_CYBMM_SZSJ_373.py:36 - 深圳Ａ股股票交易日对方最优转限价卖——错误的市场
2020-07-24 13:52:16,802 - YW_CYBMM_SZSJ_395.py:36 - 深圳Ａ股股票交易日即成剩撤卖-错误的买卖方向（新增）
2020-07-24 13:52:16,956 - YW_CYBMM_SZSJ_396.py:36 - 深圳Ａ股股票交易日五档即成转撤销卖-错误的买卖方向（新增）
2020-07-24 13:52:17,115 - YW_CYBMM_SZSJ_397.py:36 - 深圳Ａ股股票全部成交或撤销卖-错误的买卖方向（新增）
2020-07-24 13:52:17,283 - YW_CYBMM_SZSJ_398.py:36 - 深圳Ａ股股票交易日本方最优卖-错误的买卖方向（新增）
2020-07-24 13:52:17,474 - YW_CYBMM_SZSJ_399.py:36 - 深圳Ａ股股票交易日对方最优转限价卖-错误的买卖方向（新增）
2020-07-24 13:52:17,614 - YW_CYBMM_SZSJ_297.py:36 - 深圳Ａ股股票交易日本方最优卖——金额溢出（总金额>10亿）
2020-07-24 13:52:18,840 - YW_CYBMM_SZSJ_297.py:63 - 执行结果为True,,
2020-07-24 13:52:18,857 - YW_CYBMM_SZSJ_013.py:36 - 即成剩撤买-全成再撤单(OMS)
2020-07-24 13:52:21,017 - YW_CYBMM_SZSJ_013.py:63 - 执行结果为True,,
2020-07-24 13:52:21,018 - YW_CYBMM_SZSJ_302.py:36 - 交易日本方最优卖-最后一次卖为非100的倍数
2020-07-24 13:52:22,246 - YW_CYBMM_SZSJ_302.py:63 - 执行结果为True,,
2020-07-24 13:52:22,246 - YW_CYBMM_SZSJ_303.py:36 - 交易日本方最优卖-先卖零头股再卖整数股
2020-07-24 13:52:23,478 - YW_CYBMM_SZSJ_303.py:63 - 执行结果为True,,
2020-07-24 13:52:23,479 - YW_CYBMM_SZSJ_303_1.py:36 - 交易日本方最优卖-先卖零头股再卖整数股
2020-07-24 13:52:24,731 - YW_CYBMM_SZSJ_303_1.py:63 - 执行结果为True,,
2020-07-24 13:52:24,732 - YW_CYBMM_SZSJ_304.py:36 - 交易日本方最优卖-先卖整数股再卖零头股
2020-07-24 13:52:25,960 - YW_CYBMM_SZSJ_304.py:63 - 执行结果为True,,
2020-07-24 13:52:25,961 - YW_CYBMM_SZSJ_304_1.py:36 - 交易日本方最优卖-先卖整数股再卖零头股
2020-07-24 13:52:27,197 - YW_CYBMM_SZSJ_304_1.py:63 - 执行结果为True,,
2020-07-24 13:52:27,197 - YW_CYBMM_SZSJ_305_1.py:36 - 交易日本方最优卖-先卖含零头股的部分再卖整数股
2020-07-24 13:52:28,449 - YW_CYBMM_SZSJ_305_1.py:63 - 执行结果为True,,
2020-07-24 13:52:28,450 - YW_CYBMM_SZSJ_305.py:36 - 交易日本方最优卖-先卖含零头股的部分再卖整数股
2020-07-24 13:52:29,700 - YW_CYBMM_SZSJ_305.py:63 - 执行结果为True,,
2020-07-24 13:52:29,701 - YW_CYBMM_SZSJ_306.py:36 - 交易日本方最优卖-先卖整数股再卖含零头股的部分
2020-07-24 13:52:30,934 - YW_CYBMM_SZSJ_306.py:63 - 执行结果为True,,
2020-07-24 13:52:30,934 - YW_CYBMM_SZSJ_306_1.py:36 - 交易日本方最优卖-先卖整数股再卖含零头股的部分
2020-07-24 13:52:32,182 - YW_CYBMM_SZSJ_306_1.py:63 - 执行结果为True,,
2020-07-24 13:52:32,183 - YW_CYBMM_SZSJ_307.py:36 - 交易日本方最优-T+0卖→T+0买
2020-07-24 13:52:33,413 - YW_CYBMM_SZSJ_307.py:63 - 执行结果为True,,
2020-07-24 13:52:33,414 - YW_CYBMM_SZSJ_307_1.py:36 - 交易日本方最优-T+0卖→T+0买
2020-07-24 13:52:34,537 - YW_CYBMM_SZSJ_307_1.py:63 - 执行结果为True,,
2020-07-24 13:52:34,538 - YW_CYBMM_SZSJ_308.py:36 - 交易日本方最优-T+0买→T+0卖（未持有证券代码）
2020-07-24 13:52:35,663 - YW_CYBMM_SZSJ_308.py:63 - 执行结果为True,,
2020-07-24 13:52:35,679 - YW_CYBMM_SZSJ_308_1.py:36 - 交易日本方最优-T+0买→T+0卖（未持有证券代码）
2020-07-24 13:52:36,803 - YW_CYBMM_SZSJ_308_1.py:63 - 执行结果为True,,
2020-07-24 13:52:36,803 - YW_CYBMM_SZSJ_309.py:36 - 交易日本方最优-T+0买→T+0卖失败（已持有证券代码）
2020-07-24 13:52:38,029 - YW_CYBMM_SZSJ_309.py:63 - 执行结果为True,,
2020-07-24 13:52:38,046 - YW_CYBMM_SZSJ_309_1.py:36 - 交易日本方最优-T+0买→T+0卖失败（已持有证券代码）
2020-07-24 13:52:39,292 - YW_CYBMM_SZSJ_309_1.py:63 - 执行结果为True,,
2020-07-24 13:52:39,292 - YW_CYBMM_SZSJ_310.py:36 - 交易日本方最优-T+0买→T+0卖（已持有证券代码）
2020-07-24 13:52:40,415 - YW_CYBMM_SZSJ_310.py:63 - 执行结果为True,,
2020-07-24 13:52:40,415 - YW_CYBMM_SZSJ_310_1.py:36 - 交易日本方最优-T+0买→T+0卖（已持有证券代码）
2020-07-24 13:52:41,646 - YW_CYBMM_SZSJ_310_1.py:63 - 执行结果为True,,
2020-07-24 13:52:41,646 - YW_CYBMM_SZSJ_314.py:36 - 对方最优转限价买--已成（费用>min）
2020-07-24 13:52:42,771 - YW_CYBMM_SZSJ_314.py:63 - 执行结果为True,,
2020-07-24 13:52:42,771 - YW_CYBMM_SZSJ_315.py:36 - 对方最优转限价买--已成（费用=min）
2020-07-24 13:52:43,894 - YW_CYBMM_SZSJ_315.py:63 - 执行结果为True,,
2020-07-24 13:52:43,894 - YW_CYBMM_SZSJ_316.py:36 - 对方最优转限价买--已成（费用<min）
2020-07-24 13:52:45,021 - YW_CYBMM_SZSJ_316.py:63 - 执行结果为True,,
2020-07-24 13:52:45,022 - YW_CYBMM_SZSJ_318.py:36 - 对方最优转限价买-买前有持仓
2020-07-24 13:52:46,148 - YW_CYBMM_SZSJ_318.py:63 - 执行结果为True,,
2020-07-24 13:52:46,164 - YW_CYBMM_SZSJ_089.py:36 - 五档即成转撤销买-全成再撤单(OMS)
2020-07-24 13:52:48,313 - YW_CYBMM_SZSJ_089.py:63 - 执行结果为True,,
2020-07-24 13:52:48,329 - YW_CYBMM_SZSJ_164.py:36 - 全部成交或撤销买-全成再撤单(OMS)
2020-07-24 13:52:50,450 - YW_CYBMM_SZSJ_164.py:63 - 执行结果为True,,
2020-07-24 13:52:50,467 - YW_CYBMM_SZSJ_240.py:36 - 本方最优买-全成再撤单(OMS)
2020-07-24 13:52:52,618 - YW_CYBMM_SZSJ_240.py:63 - 执行结果为True,,
2020-07-24 13:52:52,634 - YW_CYBMM_SZSJ_325.py:36 - 对方最优转限价买-全成再撤单(OMS)
2020-07-24 13:52:54,756 - YW_CYBMM_SZSJ_325.py:63 - 执行结果为True,,
2020-07-24 13:52:54,757 - YW_CYBMM_SZSJ_336.py:36 - 深圳Ａ股股票交易日对方最优转限价买——错误的价格(价格10亿)
2020-07-24 13:52:55,905 - YW_CYBMM_SZSJ_336.py:63 - 执行结果为True,,
2020-07-24 13:52:55,922 - YW_CYBMM_SZSJ_044.py:36 - 即成剩撤卖-全成再撤单(OMS)
2020-07-24 13:52:56,073 - YW_CYBMM_SZSJ_120.py:36 - 五档即成转撤销卖-全成再撤单(OMS)
2020-07-24 13:52:56,229 - YW_CYBMM_SZSJ_193.py:36 - 全部成交或撤销卖-全成再撤单(OMS)
2020-07-24 13:52:56,380 - YW_CYBMM_SZSJ_276.py:36 - 本方最优卖-全成再撤单(OMS)
2020-07-24 13:52:56,534 - YW_CYBMM_SZSJ_360.py:36 - 对方最优转限价卖-全成再撤单(OMS)
2020-07-24 13:52:56,675 - YW_CYBMM_SZSJ_342.py:36 - 深圳Ａ股股票交易日对方最优转限价买——金额溢出（总金额>10亿）
2020-07-24 13:52:57,802 - YW_CYBMM_SZSJ_342.py:63 - 执行结果为True,,
2020-07-24 13:52:57,802 - YW_CYBMM_SZSJ_350.py:36 - 对方最优转限价卖--已成（费用>min）
2020-07-24 13:52:59,038 - YW_CYBMM_SZSJ_350.py:63 - 执行结果为True,,
2020-07-24 13:52:59,039 - YW_CYBMM_SZSJ_351.py:36 - 对方最优转限价卖--已成（费用=min）
2020-07-24 13:52:59,412 - BdtsDataCheck.py:287 - 期望状态和报单状态、提交状态不匹配，期望状态、报单状态、提交状态分别为全成,XTP_ORDER_STATUS_REJECTED,XTP_ORDER_SUBMIT_STATUS_INSERT_REJECTED
2020-07-24 13:53:00,267 - YW_CYBMM_SZSJ_351.py:63 - 执行结果为False,报单查询,期望状态与报单状态不匹配
2020-07-24 13:53:00,267 - YW_CYBMM_SZSJ_352.py:36 - 对方最优转限价卖--已成（费用<min）
2020-07-24 13:53:01,497 - YW_CYBMM_SZSJ_352.py:63 - 执行结果为True,,
2020-07-24 13:53:01,498 - YW_CYBMM_SZSJ_370.py:36 - 深A对方最优转限价卖（卖出数量=可用股份数）
2020-07-24 13:53:04,752 - YW_CYBMM_SZSJ_370.py:63 - 执行结果为True,,
2020-07-24 13:53:04,768 - YW_CYBMM_SZSJ_045.py:36 - 即成剩撤卖-废单再撤单(OMS)
2020-07-24 13:53:04,931 - YW_CYBMM_SZSJ_090.py:36 - 五档即成转撤销买-废单再撤单(OMS)
2020-07-24 13:53:06,077 - YW_CYBMM_SZSJ_090.py:63 - 执行结果为True,,
2020-07-24 13:53:06,094 - YW_CYBMM_SZSJ_123.py:36 - 五档即成转撤销卖-废单再撤单(OMS)
2020-07-24 13:53:06,250 - YW_CYBMM_SZSJ_165.py:36 - 全部成交或撤销买-废单再撤单(OMS)
2020-07-24 13:53:07,369 - YW_CYBMM_SZSJ_165.py:63 - 执行结果为True,,
2020-07-24 13:53:07,386 - YW_CYBMM_SZSJ_194.py:36 - 全部成交或撤销卖-废单再撤单(OMS)
2020-07-24 13:53:07,536 - YW_CYBMM_SZSJ_241.py:36 - 本方最优买-废单再撤单(OMS)
2020-07-24 13:53:08,657 - YW_CYBMM_SZSJ_241.py:63 - 执行结果为True,,
2020-07-24 13:53:08,674 - YW_CYBMM_SZSJ_277.py:36 - 本方最优卖-废单再撤单(OMS)
2020-07-24 13:53:08,827 - YW_CYBMM_SZSJ_326.py:36 - 对方最优转限价买-废单再撤单(OMS)
2020-07-24 13:53:09,968 - YW_CYBMM_SZSJ_326.py:63 - 执行结果为True,,
2020-07-24 13:53:09,969 - YW_CYBMM_SZSJ_381.py:36 - 深圳Ａ股股票交易日对方最优转限价卖——金额溢出（总金额>10亿）
2020-07-24 13:53:11,291 - YW_CYBMM_SZSJ_381.py:63 - 执行结果为True,,
2020-07-24 13:53:11,308 - YW_CYBMM_SZSJ_361.py:36 - 对方最优转限价卖-废单再撤单(OMS)
2020-07-24 13:53:11,447 - YW_CYBMM_SZSJ_386.py:36 - 交易日对方最优转限价卖-最后一次卖为非100的倍数
2020-07-24 13:53:12,704 - YW_CYBMM_SZSJ_386.py:63 - 执行结果为True,,
2020-07-24 13:53:12,705 - YW_CYBMM_SZSJ_387.py:36 - 交易日对方最优转限价卖-先卖零头股再卖整数股
2020-07-24 13:53:13,980 - YW_CYBMM_SZSJ_387.py:63 - 执行结果为True,,
2020-07-24 13:53:13,981 - YW_CYBMM_SZSJ_387_1.py:36 - 交易日对方最优转限价卖-先卖零头股再卖整数股
2020-07-24 13:53:15,213 - YW_CYBMM_SZSJ_387_1.py:63 - 执行结果为True,,
2020-07-24 13:53:15,213 - YW_CYBMM_SZSJ_388.py:36 - 交易日对方最优转限价卖-先卖整数股再卖零头股
2020-07-24 13:53:16,436 - YW_CYBMM_SZSJ_388.py:63 - 执行结果为True,,
2020-07-24 13:53:16,437 - YW_CYBMM_SZSJ_388_1.py:36 - 交易日对方最优转限价卖-先卖整数股再卖零头股
2020-07-24 13:53:17,691 - YW_CYBMM_SZSJ_388_1.py:63 - 执行结果为True,,
2020-07-24 13:53:17,692 - YW_CYBMM_SZSJ_389.py:36 - 交易日对方最优转限价卖-先卖含零头股的部分再卖整数股
2020-07-24 13:53:18,921 - YW_CYBMM_SZSJ_389.py:63 - 执行结果为True,,
2020-07-24 13:53:18,922 - YW_CYBMM_SZSJ_389_1.py:36 - 交易日对方最优转限价卖-先卖含零头股的部分再卖整数股
2020-07-24 13:53:20,153 - YW_CYBMM_SZSJ_389_1.py:63 - 执行结果为True,,
2020-07-24 13:53:20,154 - YW_CYBMM_SZSJ_390.py:36 - 交易日对方最优转限价卖-先卖整数股再卖含零头股的部分
2020-07-24 13:53:21,412 - YW_CYBMM_SZSJ_390.py:63 - 执行结果为True,,
2020-07-24 13:53:21,412 - YW_CYBMM_SZSJ_390_1.py:36 - 交易日对方最优转限价卖-先卖整数股再卖含零头股的部分
2020-07-24 13:53:22,644 - YW_CYBMM_SZSJ_390_1.py:63 - 执行结果为True,,
2020-07-24 13:53:22,645 - YW_CYBMM_SZSJ_391.py:36 - 交易日对方最优转限价-T+0卖→T+0买
2020-07-24 13:53:23,878 - YW_CYBMM_SZSJ_391.py:63 - 执行结果为True,,
2020-07-24 13:53:23,879 - YW_CYBMM_SZSJ_391_1.py:36 - 交易日对方最优转限价-T+0卖→T+0买
2020-07-24 13:53:25,005 - YW_CYBMM_SZSJ_391_1.py:63 - 执行结果为True,,
2020-07-24 13:53:25,006 - YW_CYBMM_SZSJ_392.py:36 - 交易日对方最优转限价-T+0买→T+0卖（未持有证券代码）
2020-07-24 13:53:26,131 - YW_CYBMM_SZSJ_392.py:63 - 执行结果为True,,
2020-07-24 13:53:26,148 - YW_CYBMM_SZSJ_392_1.py:36 - 交易日对方最优转限价-T+0买→T+0卖（未持有证券代码）
2020-07-24 13:53:27,277 - YW_CYBMM_SZSJ_392_1.py:63 - 执行结果为True,,
2020-07-24 13:53:27,278 - YW_CYBMM_SZSJ_393.py:36 - 交易日对方最优转限价-T+0买→T+0卖失败（已持有证券代码）
2020-07-24 13:53:28,424 - YW_CYBMM_SZSJ_393.py:63 - 执行结果为True,,
2020-07-24 13:53:28,440 - YW_CYBMM_SZSJ_393_1.py:36 - 交易日对方最优转限价-T+0买→T+0卖失败（已持有证券代码）
2020-07-24 13:53:29,667 - YW_CYBMM_SZSJ_393_1.py:63 - 执行结果为True,,
2020-07-24 13:53:29,667 - YW_CYBMM_SZSJ_394.py:36 - 交易日对方最优转限价-T+0买→T+0卖（已持有证券代码）
2020-07-24 13:53:30,790 - YW_CYBMM_SZSJ_394.py:63 - 执行结果为True,,
2020-07-24 13:53:30,791 - YW_CYBMM_SZSJ_394_1.py:36 - 交易日对方最优转限价-T+0买→T+0卖（已持有证券代码）
2020-07-24 13:53:32,041 - YW_CYBMM_SZSJ_394_1.py:63 - 执行结果为True,,
2020-07-24 13:53:32,059 - YW_CYBMM_SZSJ_015.py:36 - 即成剩撤买-部撤再撤单(OMS)
2020-07-24 13:53:33,183 - YW_CYBMM_SZSJ_015.py:63 - 执行结果为True,,
2020-07-24 13:53:33,200 - YW_CYBMM_SZSJ_046.py:36 - 即成剩撤卖-部撤再撤单(OMS)
2020-07-24 13:53:33,358 - YW_CYBMM_SZSJ_091.py:36 - 五档即成转撤销买-部撤再撤单(OMS)
2020-07-24 13:53:34,478 - YW_CYBMM_SZSJ_091.py:63 - 执行结果为True,,
2020-07-24 13:53:34,495 - YW_CYBMM_SZSJ_121.py:36 - 五档即成转撤销卖-部撤再撤单(OMS)
2020-07-24 13:53:34,652 - YW_CYBMM_SZSJ_242.py:36 - 本方最优买-部撤再撤单(OMS)
2020-07-24 13:53:36,966 - mainService.py:235 - 报单查询等待...,xtpID=901029373774136565
2020-07-24 13:53:37,805 - YW_CYBMM_SZSJ_242.py:63 - 执行结果为True,,
2020-07-24 13:53:37,823 - YW_CYBMM_SZSJ_278.py:36 - 本方最优卖-部撤再撤单(OMS)
2020-07-24 13:53:37,966 - YW_CYBMM_SZSJ_057.py:36 - 深圳Ａ股股票交易日即成剩撤卖——错误的价格(价格10亿)
2020-07-24 13:53:38,119 - YW_CYBMM_SZSJ_327.py:36 - 对方最优转限价买-部撤再撤单(OMS)
2020-07-24 13:53:40,408 - mainService.py:235 - 报单查询等待...,xtpID=901029373774136568
2020-07-24 13:53:41,249 - YW_CYBMM_SZSJ_327.py:63 - 执行结果为True,,
2020-07-24 13:53:41,250 - YW_CYBMM_SZSJ_133.py:36 - 深圳Ａ股股票交易日五档即成转撤销卖——错误的价格(价格10亿)
2020-07-24 13:53:41,406 - YW_CYBMM_SZSJ_362.py:36 - 对方最优转限价卖-部撤再撤单(OMS)
2020-07-24 13:53:41,544 - YW_CYBMM_SZSJ_205.py:36 - 深圳Ａ股股票交易日全部成交或撤销卖——错误的价格(价格10亿)
2020-07-24 13:53:41,723 - YW_CYBMM_SZSJ_016.py:36 - 即成剩撤买-全撤再撤单(OMS)
2020-07-24 13:53:42,848 - YW_CYBMM_SZSJ_016.py:63 - 执行结果为True,,
2020-07-24 13:53:42,848 - YW_CYBMM_SZSJ_291.py:36 - 深圳Ａ股股票交易日本方最优卖——错误的价格(价格10亿)
2020-07-24 13:53:43,008 - YW_CYBMM_SZSJ_047.py:36 - 即成剩撤卖-全撤再撤单(OMS)
2020-07-24 13:53:43,148 - YW_CYBMM_SZSJ_375.py:36 - 深圳Ａ股股票交易日对方最优转限价卖——错误的价格(价格10亿)
2020-07-24 13:53:43,311 - YW_CYBMM_SZSJ_092.py:36 - 五档即成转撤销买-全撤再撤单(OMS)
2020-07-24 13:53:44,437 - YW_CYBMM_SZSJ_092.py:63 - 执行结果为True,,
2020-07-24 13:53:44,453 - YW_CYBMM_SZSJ_122.py:36 - 五档即成转撤销卖-全撤再撤单(OMS)
2020-07-24 13:53:44,631 - YW_CYBMM_SZSJ_166.py:36 - 全部成交或撤销买-全撤再撤单(OMS)
2020-07-24 13:53:45,770 - YW_CYBMM_SZSJ_166.py:63 - 执行结果为True,,
2020-07-24 13:53:45,786 - YW_CYBMM_SZSJ_195.py:36 - 全部成交或撤销卖-全撤再撤单(OMS)
2020-07-24 13:53:45,944 - YW_CYBMM_SZSJ_243.py:36 - 本方最优买-全撤再撤单(OMS)
2020-07-24 13:53:48,128 - mainService.py:235 - 报单查询等待...,xtpID=901029373774136577
2020-07-24 13:53:49,070 - YW_CYBMM_SZSJ_243.py:63 - 执行结果为True,,
2020-07-24 13:53:49,086 - YW_CYBMM_SZSJ_279.py:36 - 本方最优卖-全撤再撤单(OMS)
2020-07-24 13:53:49,239 - YW_CYBMM_SZSJ_328.py:36 - 对方最优转限价买-全撤再撤单(OMS)
2020-07-24 13:53:50,362 - YW_CYBMM_SZSJ_328.py:63 - 执行结果为True,,
2020-07-24 13:53:50,378 - YW_CYBMM_SZSJ_363.py:36 - 对方最优转限价卖-全撤再撤单(OMS)
2020-07-24 13:53:50,529 - YW_CYBMM_SZSJ_053.py:36 - 深A即成剩撤卖（卖出数量=可用股份数+100）
2020-07-24 13:53:51,758 - YW_CYBMM_SZSJ_053.py:63 - 执行结果为True,,
2020-07-24 13:53:51,775 - YW_CYBMM_SZSJ_129.py:36 - 深A五档即成转撤销卖（卖出数量=可用股份数+100）
2020-07-24 13:53:53,010 - YW_CYBMM_SZSJ_129.py:63 - 执行结果为True,,
2020-07-24 13:53:53,027 - YW_CYBMM_SZSJ_201.py:36 - 深A全部成交或撤销卖（卖出数量=可用股份数+100）
2020-07-24 13:53:54,277 - YW_CYBMM_SZSJ_201.py:63 - 执行结果为True,,
2020-07-24 13:53:54,294 - YW_CYBMM_SZSJ_287.py:36 - 深A本方最优卖（卖出数量=可用股份数+100）
2020-07-24 13:53:55,546 - YW_CYBMM_SZSJ_287.py:63 - 执行结果为True,,
2020-07-24 13:53:55,562 - YW_CYBMM_SZSJ_371.py:36 - 深A对方最优转限价卖（卖出数量=可用股份数+100）
2020-07-24 13:53:56,786 - YW_CYBMM_SZSJ_371.py:63 - 执行结果为True,,
2020-07-24 13:53:56,803 - YW_CYBMM_SZSJ_067.py:36 - 交易日即成剩撤卖-非最后一次卖为非100的倍数
2020-07-24 13:53:58,035 - YW_CYBMM_SZSJ_067.py:63 - 执行结果为True,,
2020-07-24 13:53:58,052 - YW_CYBMM_SZSJ_143.py:36 - 交易日五档即成转撤销卖-非最后一次卖为非100的倍数
2020-07-24 13:53:59,276 - YW_CYBMM_SZSJ_143.py:63 - 执行结果为True,,
2020-07-24 13:53:59,277 - YW_CYBMM_SZSJ_011.py:36 - 即成剩撤买-部成撤单 
2020-07-24 13:54:00,433 - YW_CYBMM_SZSJ_011.py:63 - 执行结果为True,,
2020-07-24 13:54:00,458 - YW_CYBMM_SZSJ_215.py:36 - 交易日全部成交或撤销卖-非最后一次卖为非100的倍数
2020-07-24 13:54:01,691 - YW_CYBMM_SZSJ_215.py:63 - 执行结果为True,,
2020-07-24 13:54:01,692 - YW_CYBMM_SZSJ_042.py:36 - 即成剩撤卖-部成撤单 
2020-07-24 13:54:01,860 - YW_CYBMM_SZSJ_301.py:36 - 交易日本方最优卖-非最后一次卖为非100的倍数
2020-07-24 13:54:03,108 - YW_CYBMM_SZSJ_301.py:63 - 执行结果为True,,
2020-07-24 13:54:03,109 - YW_CYBMM_SZSJ_087.py:36 - 五档即成转撤销买-部成撤单 
2020-07-24 13:54:04,234 - YW_CYBMM_SZSJ_087.py:63 - 执行结果为True,,
2020-07-24 13:54:04,250 - YW_CYBMM_SZSJ_385.py:36 - 交易日对方最优转限价卖-非最后一次卖为非100的倍数
2020-07-24 13:54:05,477 - YW_CYBMM_SZSJ_385.py:63 - 执行结果为True,,
2020-07-24 13:54:05,478 - YW_CYBMM_SZSJ_118.py:36 - 五档即成转撤销卖-部成撤单 
2020-07-24 13:54:05,616 - YW_CYBMM_SZSJ_232.py:36 - 本方最优买--部成
2020-07-24 13:54:08,741 - YW_CYBMM_SZSJ_232.py:63 - 执行结果为True,,
2020-07-24 13:54:08,741 - YW_CYBMM_SZSJ_237.py:36 - 本方最优买-部成（手动）撤单 
2020-07-24 13:54:11,046 - mainService.py:235 - 报单查询等待...,xtpID=901029373774136595
2020-07-24 13:54:11,889 - YW_CYBMM_SZSJ_237.py:63 - 执行结果为True,,
2020-07-24 13:54:11,890 - YW_CYBMM_SZSJ_269.py:36 - 本方最优卖--部成
2020-07-24 13:54:12,039 - YW_CYBMM_SZSJ_273.py:36 - 本方最优卖-部成(手动）撤单 
2020-07-24 13:54:12,182 - YW_CYBMM_SZSJ_317.py:36 - 对方最优转限价买--部成
2020-07-24 13:54:15,313 - YW_CYBMM_SZSJ_317.py:63 - 执行结果为True,,
2020-07-24 13:54:15,313 - YW_CYBMM_SZSJ_322.py:36 - 对方最优转限价买-部成撤单 
2020-07-24 13:54:17,600 - mainService.py:235 - 报单查询等待...,xtpID=901029373774136598
2020-07-24 13:54:18,445 - YW_CYBMM_SZSJ_322.py:63 - 执行结果为True,,
2020-07-24 13:54:18,445 - YW_CYBMM_SZSJ_353.py:36 - 对方最优转限价卖--部成
2020-07-24 13:54:18,584 - YW_CYBMM_SZSJ_357.py:36 - 对方最优转限价卖-部成撤单 
2020-07-24 13:54:18,725 - YW_CYBMM_SZSJ_012.py:36 - 即成剩撤买-全部撤单
2020-07-24 13:54:19,847 - YW_CYBMM_SZSJ_012.py:63 - 执行结果为True,,
2020-07-24 13:54:19,863 - YW_CYBMM_SZSJ_026.py:36 - 深圳Ａ股股票交易日即成剩撤买——错误的价格条件
2020-07-24 13:54:21,017 - YW_CYBMM_SZSJ_026.py:63 - 执行结果为True,,
2020-07-24 13:54:21,017 - YW_CYBMM_SZSJ_043.py:36 - 即成剩撤卖-全部撤单
2020-07-24 13:54:21,172 - YW_CYBMM_SZSJ_061.py:36 - 深圳Ａ股股票交易日即成剩撤卖——错误的价格条件
2020-07-24 13:54:21,307 - YW_CYBMM_SZSJ_088.py:36 - 五档即成转撤销买-全部撤单
2020-07-24 13:54:22,428 - YW_CYBMM_SZSJ_088.py:63 - 执行结果为True,,
2020-07-24 13:54:22,452 - YW_CYBMM_SZSJ_102.py:36 - 深圳Ａ股股票交易日五档即成转撤销买——错误的价格条件
2020-07-24 13:54:23,602 - YW_CYBMM_SZSJ_102.py:63 - 执行结果为True,,
2020-07-24 13:54:23,602 - YW_CYBMM_SZSJ_119.py:36 - 五档即成转撤销卖-全部撤单
2020-07-24 13:54:23,761 - YW_CYBMM_SZSJ_137.py:36 - 深圳Ａ股股票交易日五档即成转撤销卖——错误的价格条件
2020-07-24 13:54:23,900 - YW_CYBMM_SZSJ_163.py:36 - 全部成交或撤销买-全部撤单
2020-07-24 13:54:25,024 - YW_CYBMM_SZSJ_163.py:63 - 执行结果为True,,
2020-07-24 13:54:25,041 - YW_CYBMM_SZSJ_176.py:36 - 深圳Ａ股股票交易日全部成交或撤销买——错误的价格条件
2020-07-24 13:54:26,162 - YW_CYBMM_SZSJ_176.py:63 - 执行结果为True,,
2020-07-24 13:54:26,163 - YW_CYBMM_SZSJ_192.py:36 - 全部成交或撤销卖-全部撤单
2020-07-24 13:54:26,315 - YW_CYBMM_SZSJ_209.py:36 - 深圳Ａ股股票交易日全部成交或撤销卖——错误的价格条件
2020-07-24 13:54:26,453 - YW_CYBMM_SZSJ_231.py:36 - 本方最优买--订单确认
2020-07-24 13:54:29,580 - YW_CYBMM_SZSJ_231.py:63 - 执行结果为True,,
2020-07-24 13:54:29,580 - YW_CYBMM_SZSJ_238.py:36 - 本方最优买-全部（手动）撤单
2020-07-24 13:54:31,771 - mainService.py:235 - 报单查询等待...,xtpID=901029373774136607
2020-07-24 13:54:32,711 - YW_CYBMM_SZSJ_238.py:63 - 执行结果为True,,
2020-07-24 13:54:32,727 - YW_CYBMM_SZSJ_255.py:36 - 深圳Ａ股股票交易日本方最优买——错误的价格条件
2020-07-24 13:54:33,854 - YW_CYBMM_SZSJ_255.py:63 - 执行结果为True,,
2020-07-24 13:54:33,854 - YW_CYBMM_SZSJ_268.py:36 - 本方最优卖--订单确认
2020-07-24 13:54:33,993 - YW_CYBMM_SZSJ_274.py:36 - 本方最优卖-全部撤单
2020-07-24 13:54:34,151 - YW_CYBMM_SZSJ_295.py:36 - 深圳Ａ股股票交易日本方最优卖——错误的价格条件
2020-07-24 13:54:34,290 - YW_CYBMM_SZSJ_323.py:36 - 对方最优转限价买-全部撤单
2020-07-24 13:54:35,413 - YW_CYBMM_SZSJ_323.py:63 - 执行结果为True,,
2020-07-24 13:54:35,430 - YW_CYBMM_SZSJ_340.py:36 - 深圳Ａ股股票交易日对方最优转限价买——错误的价格条件
2020-07-24 13:54:36,556 - YW_CYBMM_SZSJ_340.py:63 - 执行结果为True,,
2020-07-24 13:54:36,556 - YW_CYBMM_SZSJ_358.py:36 - 对方最优转限价卖-全部撤单
2020-07-24 13:54:36,715 - YW_CYBMM_SZSJ_379.py:36 - 深圳Ａ股股票交易日对方最优转限价卖——错误的价格条件
