#!/usr/bin/python
# -*- encoding: utf-8 -*-
import sys
import json
import random
import time
sys.path.append("/home/yhl7/workspace/xtp_test/xtp/api")
from xtp_test_case import *
sys.path.append("/home/yhl7/workspace/xtp_test/mysql")
from QueryStkpriceDB import QueryStkSz
from QueryStkpriceDB import QueryStkSh

# 总下单数
order_count = 10
# 下单计数
count = 0
# 存放撤单用的原xtpid
#xtpids = []

stk_info_sz = QueryStkSz()

stk_info_sh = QueryStkSh()

class Order(xtp_test_case):

    def test_order(self):
        # insert_all_traded()
        insert_all_canceled()
        # insert_all_random()

# 全成
def insert_all_traded():
    global count
    while count < order_count:
        for i in xrange(len(stk_info_sz)):
            all_traded_common(stk_info_sz, i, 2)

        for i in xrange(len(stk_info_sh)):
            all_traded_common(stk_info_sh, i, 1)

def all_traded_common(stk_list, index, market):
    global count
    market = Api.const.XTP_MARKET_TYPE['XTP_MKT_SH_A'] if market == 1 else \
        Api.const.XTP_MARKET_TYPE['XTP_MKT_SZ_A']

    if count == order_count:
        return
    count += 1
    wt_reqs = {
        'business_type': Api.const.XTP_BUSINESS_TYPE[
            'XTP_BUSINESS_TYPE_CASH'],
        'order_client_id': 2,
        'market': market,
        'ticker': stk_list[index][0],
        'side': Api.const.XTP_SIDE_TYPE['XTP_SIDE_BUY'],
        'price_type': Api.const.XTP_PRICE_TYPE['XTP_PRICE_LIMIT'],
        'price': stk_list[index][1] / 10000.0,
        'quantity': 200
    }
    Api.trade.InsertOrder(wt_reqs)

# 撤单
def insert_all_canceled():
    xtpids = []
    while count < order_count:
        for i in xrange(len(stk_info_sz)):
            all_canceled_common(stk_info_sz, i, 2)

        for i in xrange(len(stk_info_sh)):
            all_canceled_common(stk_info_sh, i, 1)
    
    for xtpid in xtpids:
        print xtpid
        Api.trade.CancelOrder(xtpid)
   
def all_canceled_common(stk_list, index, market):    
    count = 0
    market = Api.const.XTP_MARKET_TYPE['XTP_MKT_SH_A'] if market == 1 else \
        Api.const.XTP_MARKET_TYPE['XTP_MKT_SZ_A']

    if count == order_count:
        return
    count += 1
    wt_reqs = {
        'business_type': Api.const.XTP_BUSINESS_TYPE[
            'XTP_BUSINESS_TYPE_CASH'],
        'order_client_id': 1,
        'market': Api.const.XTP_MARKET_TYPE['XTP_MKT_SZ_A'],
        'ticker': stk_list[index][0],
        'side': Api.const.XTP_SIDE_TYPE['XTP_SIDE_BUY'],
        'price_type': Api.const.XTP_PRICE_TYPE['XTP_PRICE_LIMIT'],
        'price': stk_list[index][1] / 10000.0,
        'quantity': 200
    }
    xtpid = Api.trade.InsertOrder(wt_reqs)    
    xtpids.append(xtpid)
    time.sleep(0.01)
    '''
    for xtpid in xtpids:
        Api.trade.CancelOrder(xtpid)
        time.sleep(0.02)
    '''
# 各种成交类型轮旬下单
def insert_all_random():
    trade_typ_sz = [1, 2, 2, 3, 5] # 1-订单确认 2-全成 3-部成 5-废单    
    trade_typ_sh = [1, 2, 2, 3, 4] # 1-订单确认 2-全成 3-部成 4-废单    
    #print 11111
    while count < order_count:
        for i in xrange(len(stk_info_sz)):
            all_random_common(stk_info_sz, i, 2, trade_typ_sz)

        for i in xrange(len(stk_info_sh)):
            all_random_common(stk_info_sh, i, 1, trade_typ_sh)

# 市价单子下单
def insert_all_price_type():
    price_type_sz = ['XTP_PRICE_LIMIT','XTP_PRICE_REVERSE_BEST_LIMIT','XTP_PRICE_FORWARD_BEST','XTP_PRICE_ALL_OR_CANCEL','XTP_PRICE_ALL_OR_CANCEL', 'XTP_PRICE_BEST_OR_CANCEL'] # 1-订单确认 2-全成 3-部成 5-废单    
    price_type_sh = [1, 2, 2, 3, 4] # 1-订单确认 2-全成 3-部成 4-废单    
    #print 11111
    while count < order_count:
        for i in xrange(len(stk_info_sz)):
            all_random_common(stk_info_sz, i, 2, trade_typ_sz)

        for i in xrange(len(stk_info_sh)):
            all_random_common(stk_info_sh, i, 1, trade_typ_sh)

def all_random_common(stk_list, index, market, trade_type):
    global count
    #print 1111
    market = Api.const.XTP_MARKET_TYPE['XTP_MKT_SH_A'] if market == 1 else \
        Api.const.XTP_MARKET_TYPE['XTP_MKT_SZ_A']

    if count == order_count:
        return
    count += 1
    wt_reqs = {
        'business_type': Api.const.XTP_BUSINESS_TYPE[
            'XTP_BUSINESS_TYPE_CASH'],
        'order_client_id': trade_type[index % len(trade_type)],
        'market': market,
        'ticker': stk_list[index][0],
        'side': Api.const.XTP_SIDE_TYPE['XTP_SIDE_BUY'],
        'price_type': Api.const.XTP_PRICE_TYPE['XTP_PRICE_LIMIT'],
        'price': stk_list[index][1] / 10000.0,
        'quantity': 200
    }
    a = Api.trade.InsertOrder(wt_reqs) 
    time.sleep(0.01)


if __name__ == '__main__':
    unittest.main()
